\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{part-esophageal-cancer}{{}{9}{Esophageal Cancer}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Esophageal Cancer}{9}{part*.2}\protected@file@percent }
\newlabel{introduction}{{}{9}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esophageal Ca Overview}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoIntro}{{1}{11}{Esophageal Ca Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagnosis}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagnosis}{{2}{13}{Diagnosis}{chapter.2}{}}
\citation{hollis1116}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Staging}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{staging}{{3}{15}{Staging}{chapter.3}{}}
\citation{pech652}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T1}{16}{section.3.1}\protected@file@percent }
\newlabel{t1}{{3.1}{16}{T1}{section.3.1}{}}
\citation{shaheen2277}
\citation{phoa1209}
\citation{cao751}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Superficial Esophageal Cancer}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{superficial-esophageal-cancer}{{4}{17}{Superficial Esophageal Cancer}{chapter.4}{}}
\citation{shaheen2277}
\citation{phoa1209}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Superficial Esophageal Cancer}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{superficial-esophageal-cancer-1}{{5}{19}{Superficial Esophageal Cancer}{chapter.5}{}}
\citation{markar59}
\citation{speicher1195}
\citation{zhang429}
\citation{rice}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}T2N0 Tumors}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t2n0-tumors}{{6}{21}{T2N0 Tumors}{chapter.6}{}}
\citation{kato921}
\citation{kim403}
\citation{chatterton354}
\citation{vanvliet547}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Surgery}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surgery}{{7}{23}{Surgery}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Minimally-invasive Esophagectomy}{23}{section.7.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy}{{7.1}{23}{Minimally-invasive Esophagectomy}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transthoracic}{23}{section.7.2}\protected@file@percent }
\newlabel{transthoracic}{{7.2}{23}{Transthoracic}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Transhiatal}{23}{section.7.3}\protected@file@percent }
\newlabel{transhiatal}{{7.3}{23}{Transhiatal}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Three-hole}{23}{section.7.4}\protected@file@percent }
\newlabel{three-hole}{{7.4}{23}{Three-hole}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Extended lymphadenectomy}{23}{section.7.5}\protected@file@percent }
\newlabel{extended-lymphadenectomy}{{7.5}{23}{Extended lymphadenectomy}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}AJCC Staging}{23}{section.7.6}\protected@file@percent }
\newlabel{ajcc-staging}{{7.6}{23}{AJCC Staging}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}T Stage}{23}{subsection.7.6.1}\protected@file@percent }
\newlabel{t-stage}{{7.6.1}{23}{T Stage}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}N Stage}{24}{subsection.7.6.2}\protected@file@percent }
\newlabel{n-stage}{{7.6.2}{24}{N Stage}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Anatomic location}{24}{subsection.7.6.3}\protected@file@percent }
\newlabel{anatomic-location}{{7.6.3}{24}{Anatomic location}{subsection.7.6.3}{}}
\citation{kalffLongTermSurvivalMinimally2020}
\citation{vanhagen2074}
\citation{oppedijk385}
\citation{stahl2310}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Locally Advanced Cancer}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally-advanced-cancer}{{8}{25}{Locally Advanced Cancer}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Minimally-invasive Esophagectomy}{25}{section.8.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy-1}{{8.1}{25}{Minimally-invasive Esophagectomy}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trimodality Therapy}{25}{section.8.2}\protected@file@percent }
\newlabel{trimodality-therapy}{{8.2}{25}{Trimodality Therapy}{section.8.2}{}}
\citation{bedenne1160}
\citation{stahl851}
\citation{pasquali481}
\citation{sjoquist681}
\citation{penniment114}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Definitive chemoradiation vs Trimodality therapy}{26}{section.8.3}\protected@file@percent }
\newlabel{definitive-chemoradiation-vs-trimodality-therapy}{{8.3}{26}{Definitive chemoradiation vs Trimodality therapy}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Neoadjuvant chemotheraphy followed by surgery}{26}{subsection.8.3.1}\protected@file@percent }
\newlabel{neoadjuvant-chemotheraphy-followed-by-surgery}{{8.3.1}{26}{Neoadjuvant chemotheraphy followed by surgery}{subsection.8.3.1}{}}
\citation{penniment114}
\citation{guttman1134}
\citation{markar922}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Palliative radiation}{27}{section.8.4}\protected@file@percent }
\newlabel{palliative-radiation}{{8.4}{27}{Palliative radiation}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Chemoradiation vs chemotherapy in Stage IV}{27}{section.8.5}\protected@file@percent }
\newlabel{chemoradiation-vs-chemotherapy-in-stage-iv}{{8.5}{27}{Chemoradiation vs chemotherapy in Stage IV}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Salvage esophagectomy}{27}{section.8.6}\protected@file@percent }
\newlabel{salvage-esophagectomy}{{8.6}{27}{Salvage esophagectomy}{section.8.6}{}}
\citation{visbal1803}
\citation{mckeown259}
\citation{orringer643}
\citation{orringer282}
\citation{hulscher1662}
\citation{omloo1715}
\citation{biere1887}
\citation{zhoue0132889}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Surgery}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surgery-1}{{9}{29}{Surgery}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Preoperative Evaluation}{30}{subsection.9.0.1}\protected@file@percent }
\newlabel{preoperative-evaluation}{{9.0.1}{30}{Preoperative Evaluation}{subsection.9.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Minimally-invasive Esophagectomy}{30}{section.9.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy-2}{{9.1}{30}{Minimally-invasive Esophagectomy}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Transthoracic}{30}{section.9.2}\protected@file@percent }
\newlabel{transthoracic-1}{{9.2}{30}{Transthoracic}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Transhiatal}{30}{section.9.3}\protected@file@percent }
\newlabel{transhiatal-1}{{9.3}{30}{Transhiatal}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Three-hole}{30}{section.9.4}\protected@file@percent }
\newlabel{three-hole-1}{{9.4}{30}{Three-hole}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Extended lymphadenectomy}{30}{section.9.5}\protected@file@percent }
\newlabel{extended-lymphadenectomy-1}{{9.5}{30}{Extended lymphadenectomy}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Metastatic Disease}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metastatic-disease}{{10}{31}{Metastatic Disease}{chapter.10}{}}
\newlabel{part-gastric-cancer}{{10}{35}{Gastric Cancer}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{Gastric Cancer}{35}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Surgery}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surgery-2}{{11}{35}{Surgery}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Minimally-invasive Esophagectomy}{35}{section.11.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy-3}{{11.1}{35}{Minimally-invasive Esophagectomy}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Transthoracic}{35}{section.11.2}\protected@file@percent }
\newlabel{transthoracic-2}{{11.2}{35}{Transthoracic}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Transhiatal}{35}{section.11.3}\protected@file@percent }
\newlabel{transhiatal-2}{{11.3}{35}{Transhiatal}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Three-hole}{35}{section.11.4}\protected@file@percent }
\newlabel{three-hole-2}{{11.4}{35}{Three-hole}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Extended lymphadenectomy}{35}{section.11.5}\protected@file@percent }
\newlabel{extended-lymphadenectomy-2}{{11.5}{35}{Extended lymphadenectomy}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Surgery}{37}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surgery-3}{{12}{37}{Surgery}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Minimally-invasive Esophagectomy}{37}{section.12.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy-4}{{12.1}{37}{Minimally-invasive Esophagectomy}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Transthoracic}{37}{section.12.2}\protected@file@percent }
\newlabel{transthoracic-3}{{12.2}{37}{Transthoracic}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Transhiatal}{37}{section.12.3}\protected@file@percent }
\newlabel{transhiatal-3}{{12.3}{37}{Transhiatal}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Three-hole}{37}{section.12.4}\protected@file@percent }
\newlabel{three-hole-3}{{12.4}{37}{Three-hole}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Extended lymphadenectomy}{37}{section.12.5}\protected@file@percent }
\newlabel{extended-lymphadenectomy-3}{{12.5}{37}{Extended lymphadenectomy}{section.12.5}{}}
\citation{cunningham11}
\citation{bang315}
\citation{ychou1715}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Locally-Advanced Gastric Cancer}{39}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally-advanced-gastric-cancer}{{13}{39}{Locally-Advanced Gastric Cancer}{chapter.13}{}}
\citation{mcdonald725}
\citation{lee268}
\bibdata{XPS.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Postoperative adjuvant chemoradiation}{41}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{postoperative-adjuvant-chemoradiation}{{14}{41}{Postoperative adjuvant chemoradiation}{chapter.14}{}}
\bibcite{bang315}{{1}{2012}{{Bang et~al.}}{{}}}
\bibcite{bedenne1160}{{2}{2007}{{Bedenne et~al.}}{{}}}
\bibcite{biere1887}{{3}{2012}{{Biere et~al.}}{{}}}
\bibcite{cao751}{{4}{2009}{{Cao et~al.}}{{}}}
\bibcite{chatterton354}{{5}{2009}{{Chatterton et~al.}}{{}}}
\bibcite{hulscher1662}{{6}{2002}{{Hulscher et~al.}}{{}}}
\bibcite{kalffLongTermSurvivalMinimally2020}{{7}{2020}{{Kalff et~al.}}{{}}}
\bibcite{kato921}{{8}{2002}{{Kato et~al.}}{{}}}
\bibcite{kim403}{{9}{Apr}{{Kim et~al.}}{{}}}
\bibcite{markar59}{{10}{2016}{{Markar et~al.}}{{}}}
\bibcite{phoa1209}{{11}{2014}{{Phoa et~al.}}{{}}}
\bibcite{shaheen2277}{{12}{2009}{{Shaheen et~al.}}{{}}}
\bibcite{speicher1195}{{13}{2014}{{Speicher et~al.}}{{}}}
\bibcite{stahl851}{{14}{2009}{{Stahl et~al.}}{{}}}
\bibcite{vanhagen2074}{{15}{2012}{{{van Hagen} et~al.}}{{}}}
\bibcite{vanvliet547}{{16}{2008}{{{van Vliet} et~al.}}{{}}}
\bibcite{zhang429}{{17}{2012}{{Zhang et~al.}}{{}}}
\gdef \@abspage@last{45}
