\contentsline {part}{Esophageal Cancer}{9}{part*.2}%
\contentsline {chapter}{Introduction}{9}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Esophageal Ca Overview}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Diagnosis}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Staging}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}T1}{16}{section.3.1}%
\contentsline {chapter}{\numberline {4}Superficial Esophageal Cancer}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Superficial Esophageal Cancer}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}T2N0 Tumors}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Surgery}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Minimally-invasive Esophagectomy}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Transthoracic}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Transhiatal}{23}{section.7.3}%
\contentsline {section}{\numberline {7.4}Three-hole}{23}{section.7.4}%
\contentsline {section}{\numberline {7.5}Extended lymphadenectomy}{23}{section.7.5}%
\contentsline {section}{\numberline {7.6}AJCC Staging}{23}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}T Stage}{23}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}N Stage}{24}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Anatomic location}{24}{subsection.7.6.3}%
\contentsline {chapter}{\numberline {8}Locally Advanced Cancer}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Minimally-invasive Esophagectomy}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Trimodality Therapy}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Definitive chemoradiation vs Trimodality therapy}{26}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Neoadjuvant chemotheraphy followed by surgery}{26}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Palliative radiation}{27}{section.8.4}%
\contentsline {section}{\numberline {8.5}Chemoradiation vs chemotherapy in Stage IV}{27}{section.8.5}%
\contentsline {section}{\numberline {8.6}Salvage esophagectomy}{27}{section.8.6}%
\contentsline {chapter}{\numberline {9}Surgery}{29}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Preoperative Evaluation}{30}{subsection.9.0.1}%
\contentsline {section}{\numberline {9.1}Minimally-invasive Esophagectomy}{30}{section.9.1}%
\contentsline {section}{\numberline {9.2}Transthoracic}{30}{section.9.2}%
\contentsline {section}{\numberline {9.3}Transhiatal}{30}{section.9.3}%
\contentsline {section}{\numberline {9.4}Three-hole}{30}{section.9.4}%
\contentsline {section}{\numberline {9.5}Extended lymphadenectomy}{30}{section.9.5}%
\contentsline {chapter}{\numberline {10}Metastatic Disease}{31}{chapter.10}%
\contentsline {part}{Gastric Cancer}{35}{part*.4}%
\contentsline {chapter}{\numberline {11}Surgery}{35}{chapter.11}%
\contentsline {section}{\numberline {11.1}Minimally-invasive Esophagectomy}{35}{section.11.1}%
\contentsline {section}{\numberline {11.2}Transthoracic}{35}{section.11.2}%
\contentsline {section}{\numberline {11.3}Transhiatal}{35}{section.11.3}%
\contentsline {section}{\numberline {11.4}Three-hole}{35}{section.11.4}%
\contentsline {section}{\numberline {11.5}Extended lymphadenectomy}{35}{section.11.5}%
\contentsline {chapter}{\numberline {12}Surgery}{37}{chapter.12}%
\contentsline {section}{\numberline {12.1}Minimally-invasive Esophagectomy}{37}{section.12.1}%
\contentsline {section}{\numberline {12.2}Transthoracic}{37}{section.12.2}%
\contentsline {section}{\numberline {12.3}Transhiatal}{37}{section.12.3}%
\contentsline {section}{\numberline {12.4}Three-hole}{37}{section.12.4}%
\contentsline {section}{\numberline {12.5}Extended lymphadenectomy}{37}{section.12.5}%
\contentsline {chapter}{\numberline {13}Locally-Advanced Gastric Cancer}{39}{chapter.13}%
\contentsline {chapter}{\numberline {14}Postoperative adjuvant chemoradiation}{41}{chapter.14}%
