This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gi_surgonc.aux
The style file: apalike.bst
Database file #1: zotero.bib
Warning--I didn't find a database entry for "you1911"
You've used 85 entries,
            1935 wiz_defined-function locations,
            955 strings with 35552 characters,
and the built_in function-call counts, 59133 in all, are:
= -- 5200
> -- 4928
< -- 7
+ -- 1880
- -- 1870
* -- 6355
:= -- 10559
add.period$ -- 266
call.type$ -- 85
change.case$ -- 1360
chr.to.int$ -- 85
cite$ -- 85
duplicate$ -- 1190
empty$ -- 2709
format.name$ -- 1965
if$ -- 10719
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 85
newline$ -- 439
num.names$ -- 255
pop$ -- 1172
preamble$ -- 1
purify$ -- 1360
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 3635
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 510
warning$ -- 0
while$ -- 340
width$ -- 0
write$ -- 1129
(There was 1 warning)
