\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Absences}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Communication}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inpatients}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}ER admits}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Medical Records}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Operative Logs}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Case Assignment}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Clinic}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Work Hours}{9}{section.1.9}%
\contentsline {chapter}{\numberline {2}Inpatient}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Admissions}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rounds}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Resident Halo teams:}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Attending Halo teams:}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Consults}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conferences}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Rounds}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Progress Notes}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discharges}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Student EMR Notes Policy}{23}{chapter.6}%
\contentsline {part}{Hill OR}{27}{part*.2}%
\contentsline {chapter}{\numberline {7}Colorectal Cases - Hill}{27}{chapter.7}%
\contentsline {part}{Salo OR}{31}{part*.3}%
\contentsline {chapter}{\numberline {8}Central Venous Port (IJ) -- Salo}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Lap Jejunostomy -- Salo}{35}{chapter.9}%
\contentsline {chapter}{\numberline {10}Lap Gastrostomy}{39}{chapter.10}%
\contentsline {chapter}{\numberline {11}Esophagectomy One Stage}{43}{chapter.11}%
\contentsline {part}{Esophageal Cancer}{51}{part*.4}%
\contentsline {chapter}{\numberline {12}Esophageal Overview}{51}{chapter.12}%
\contentsline {chapter}{\numberline {13}Staging}{53}{chapter.13}%
\contentsline {chapter}{\numberline {14}Superficial Esophageal Cancer}{55}{chapter.14}%
\contentsline {section}{\numberline {14.1}Endscopic Mucosal Resection (EMR)}{55}{section.14.1}%
\contentsline {chapter}{\numberline {15}Localized Tumors}{57}{chapter.15}%
\contentsline {section}{\numberline {15.1}T1b Tumors}{57}{section.15.1}%
\contentsline {section}{\numberline {15.2}T2N0 Tumors}{57}{section.15.2}%
\contentsline {section}{\numberline {15.3}Staging of T2N0 Tumors}{58}{section.15.3}%
\contentsline {chapter}{\numberline {16}Locally Advanced Cancer}{59}{chapter.16}%
\contentsline {section}{\numberline {16.1}Trimodality Therapy}{59}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Neoadjuvant chemoRT for SCCA}{60}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Neoadjuvant chemotheraphy followed by surgery}{60}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}GE Junction}{60}{section.16.2}%
\contentsline {section}{\numberline {16.3}Induction chemotherapy followed by chemoRT}{60}{section.16.3}%
\contentsline {section}{\numberline {16.4}Postoperative chemoradiation}{61}{section.16.4}%
\contentsline {chapter}{\numberline {17}Chemoradiation}{63}{chapter.17}%
\contentsline {section}{\numberline {17.1}Phase II Studies}{63}{section.17.1}%
\contentsline {section}{\numberline {17.2}ChemoRT vs Trimodality therapy}{63}{section.17.2}%
\contentsline {chapter}{\numberline {18}Radiation}{65}{chapter.18}%
\contentsline {section}{\numberline {18.1}Salvage esophagectomy}{65}{section.18.1}%
\contentsline {chapter}{\numberline {19}Esophagectomy}{67}{chapter.19}%
\contentsline {subsection}{\numberline {19.0.1}Preoperative Evaluation}{68}{subsection.19.0.1}%
\contentsline {section}{\numberline {19.1}Minimally-invasive Esophagectomy}{68}{section.19.1}%
\contentsline {section}{\numberline {19.2}Transthoracic}{68}{section.19.2}%
\contentsline {section}{\numberline {19.3}Transhiatal}{68}{section.19.3}%
\contentsline {section}{\numberline {19.4}Three-hole}{68}{section.19.4}%
\contentsline {section}{\numberline {19.5}Extended lymphadenectomy}{68}{section.19.5}%
\contentsline {chapter}{\numberline {20}Metastatic}{69}{chapter.20}%
\contentsline {section}{\numberline {20.1}Palliative radiation}{69}{section.20.1}%
\contentsline {section}{\numberline {20.2}Chemoradiation vs chemotherapy in Stage IV}{69}{section.20.2}%
\contentsline {chapter}{\numberline {21}Stents for malignant disease}{71}{chapter.21}%
\contentsline {chapter}{\numberline {22}Surveillance}{73}{chapter.22}%
\contentsline {section}{\numberline {22.1}T1a treated with endoscopic resection}{73}{section.22.1}%
\contentsline {section}{\numberline {22.2}Tib treated with endoscoic resection}{73}{section.22.2}%
\contentsline {section}{\numberline {22.3}T1b treated with esophagectomy}{73}{section.22.3}%
\contentsline {section}{\numberline {22.4}Stage II or III treated with chemoradiation.}{73}{section.22.4}%
\contentsline {section}{\numberline {22.5}Locally-advanced treated with trimodality therapy}{74}{section.22.5}%
\contentsline {chapter}{\numberline {23}Survivorship}{75}{chapter.23}%
\contentsline {section}{\numberline {23.1}Nutritional consequences}{75}{section.23.1}%
\contentsline {section}{\numberline {23.2}Cardiac toxicity of radiation}{75}{section.23.2}%
\contentsline {part}{Gastric Cancer}{79}{part*.5}%
\contentsline {chapter}{\numberline {24}Gastric Overview}{79}{chapter.24}%
\contentsline {chapter}{\numberline {25}Superficial}{81}{chapter.25}%
\contentsline {chapter}{\numberline {26}Locally-Advanced Gastric}{83}{chapter.26}%
\contentsline {section}{\numberline {26.1}Preoperative Chemotherapy}{83}{section.26.1}%
\contentsline {section}{\numberline {26.2}Postoperative chemotherapy}{84}{section.26.2}%
\contentsline {section}{\numberline {26.3}Postoperative chemoradiation}{84}{section.26.3}%
\contentsline {section}{\numberline {26.4}Preoperative chemoradiation}{84}{section.26.4}%
\contentsline {part}{Colon Cancer Cancer}{87}{part*.6}%
\contentsline {chapter}{\numberline {27}Colectomy}{87}{chapter.27}%
\contentsline {section}{\numberline {27.1}Extended Node dissection}{87}{section.27.1}%
\contentsline {chapter}{\numberline {28}Chemotherapy}{89}{chapter.28}%
\contentsline {section}{\numberline {28.1}Neoadjuvant Chemotherapy}{89}{section.28.1}%
\contentsline {chapter}{\numberline {29}Colon Cancer}{91}{chapter.29}%
\contentsline {section}{\numberline {29.1}Neoadjuvant Chemotherapy for colon cancer}{91}{section.29.1}%
\contentsline {section}{\numberline {29.2}Extended Node dissection for colon cancer}{91}{section.29.2}%
