\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Absences}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Communication}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inpatients}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}ER admits}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Medical Records}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Operative Logs}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Case Assignment}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Clinic}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Work Hours}{6}{section.1.9}%
\contentsline {chapter}{\numberline {2}Inpatient}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Admissions}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rounds}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Resident Halo teams:}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Attending Halo teams:}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Consults}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conferences}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Rounds}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Progress Notes}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discharges}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Student EMR Notes Policy}{21}{chapter.6}%
\contentsline {part}{Hill OR}{25}{part*.2}%
\contentsline {chapter}{\numberline {7}Colorectal Cases - Hill}{25}{chapter.7}%
\contentsline {part}{Salo OR}{29}{part*.3}%
\contentsline {chapter}{\numberline {8}Central Venous Port (IJ) -- Salo}{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}Lap Jejunostomy -- Salo}{33}{chapter.9}%
\contentsline {chapter}{\numberline {10}Lap Gastrostomy}{37}{chapter.10}%
\contentsline {chapter}{\numberline {11}Esophagectomy One Stage}{41}{chapter.11}%
\contentsline {part}{Esophageal Cancer}{49}{part*.4}%
\contentsline {chapter}{\numberline {12}Esophageal Overview}{49}{chapter.12}%
\contentsline {chapter}{\numberline {13}Staging}{51}{chapter.13}%
\contentsline {chapter}{\numberline {14}Superficial Esophageal Cancer}{53}{chapter.14}%
\contentsline {section}{\numberline {14.1}Endscopic Mucosal Resection (EMR)}{53}{section.14.1}%
\contentsline {chapter}{\numberline {15}Localized Tumors}{55}{chapter.15}%
\contentsline {section}{\numberline {15.1}T1b Tumors}{55}{section.15.1}%
\contentsline {section}{\numberline {15.2}T2N0 Tumors}{55}{section.15.2}%
\contentsline {section}{\numberline {15.3}Staging of T2N0 Tumors}{55}{section.15.3}%
\contentsline {chapter}{\numberline {16}Locally Advanced Cancer}{57}{chapter.16}%
\contentsline {section}{\numberline {16.1}Trimodality Therapy}{57}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Neoadjuvant chemoRT for SCCA}{58}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}ChemoRT vs Trimodality therapy}{58}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Neoadjuvant chemotheraphy followed by surgery}{58}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}GE Junction}{59}{section.16.3}%
\contentsline {section}{\numberline {16.4}Induction chemotherapy followed by chemoRT}{59}{section.16.4}%
\contentsline {section}{\numberline {16.5}Postoperative chemoradiation}{59}{section.16.5}%
\contentsline {chapter}{\numberline {17}Definitive ChemoRT}{61}{chapter.17}%
\contentsline {section}{\numberline {17.1}Phase II Studies}{61}{section.17.1}%
\contentsline {section}{\numberline {17.2}ChemoRT vs Trimodality therapy}{61}{section.17.2}%
\contentsline {chapter}{\numberline {18}Radiation for esophageal cancer}{63}{chapter.18}%
\contentsline {section}{\numberline {18.1}Salvage esophagectomy}{63}{section.18.1}%
\contentsline {chapter}{\numberline {19}Surgery}{65}{chapter.19}%
\contentsline {subsection}{\numberline {19.0.1}Preoperative Evaluation}{66}{subsection.19.0.1}%
\contentsline {section}{\numberline {19.1}Minimally-invasive Esophagectomy}{66}{section.19.1}%
\contentsline {section}{\numberline {19.2}Transthoracic}{66}{section.19.2}%
\contentsline {section}{\numberline {19.3}Transhiatal}{66}{section.19.3}%
\contentsline {section}{\numberline {19.4}Three-hole}{66}{section.19.4}%
\contentsline {section}{\numberline {19.5}Extended lymphadenectomy}{66}{section.19.5}%
\contentsline {chapter}{\numberline {20}Metastatic}{67}{chapter.20}%
\contentsline {section}{\numberline {20.1}Palliative radiation}{67}{section.20.1}%
\contentsline {section}{\numberline {20.2}Chemoradiation vs chemotherapy in Stage IV}{67}{section.20.2}%
\contentsline {chapter}{\numberline {21}Stents for malignant disease}{69}{chapter.21}%
\contentsline {chapter}{\numberline {22}Surveillance}{71}{chapter.22}%
\contentsline {section}{\numberline {22.1}T1a treated with endoscopic resection}{71}{section.22.1}%
\contentsline {section}{\numberline {22.2}Tib treated with endoscoic resection}{71}{section.22.2}%
\contentsline {section}{\numberline {22.3}T1b treated with esophagectomy}{71}{section.22.3}%
\contentsline {section}{\numberline {22.4}Stage II or III treated with chemoradiation.}{71}{section.22.4}%
\contentsline {section}{\numberline {22.5}Locally-advanced treated with trimodality therapy}{72}{section.22.5}%
\contentsline {chapter}{\numberline {23}Survivorship}{73}{chapter.23}%
\contentsline {section}{\numberline {23.1}Nutritional consequences}{73}{section.23.1}%
\contentsline {section}{\numberline {23.2}Cardiac toxicity of radiation}{73}{section.23.2}%
\contentsline {part}{Gastric Cancer}{77}{part*.5}%
\contentsline {chapter}{\numberline {24}Gastric Overview}{77}{chapter.24}%
\contentsline {chapter}{\numberline {25}Superficial}{79}{chapter.25}%
\contentsline {chapter}{\numberline {26}Locally-Advanced Gastric}{81}{chapter.26}%
\contentsline {section}{\numberline {26.1}Preoperative Chemotherapy}{81}{section.26.1}%
\contentsline {section}{\numberline {26.2}Postoperative chemotherapy}{82}{section.26.2}%
\contentsline {chapter}{\numberline {27}Locally Advanced Gastric Ca}{83}{chapter.27}%
\contentsline {section}{\numberline {27.1}Postoperative chemoradiation}{83}{section.27.1}%
\contentsline {section}{\numberline {27.2}Preoperative chemoradiation}{83}{section.27.2}%
\contentsline {chapter}{\numberline {28}Neoadjuvant Chemotherapy for colon cancer}{85}{chapter.28}%
\contentsline {chapter}{\numberline {29}Extended Node dissection for colon cancer}{87}{chapter.29}%
