\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Absences}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Communication}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inpatients}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}ER admits}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Medical Records}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Operative Logs}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Case Assignment}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Clinic}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Work Hours}{9}{section.1.9}%
\contentsline {chapter}{\numberline {2}Inpatient}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Admissions}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rounds}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Resident Halo teams:}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Attending Halo teams:}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Consults}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conferences}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Rounds}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Progress Notes}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discharges}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Postoperative Care}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Colorectal}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}Student EMR Notes Policy}{29}{chapter.8}%
\contentsline {part}{Hill OR}{33}{part*.2}%
\contentsline {chapter}{\numberline {9}Colorectal Cases - Hill}{33}{chapter.9}%
\contentsline {part}{Salo OR}{37}{part*.3}%
\contentsline {chapter}{\numberline {10}Central Venous Port (IJ)}{37}{chapter.10}%
\contentsline {chapter}{\numberline {11}Lap Jejunostomy}{41}{chapter.11}%
\contentsline {chapter}{\numberline {12}Lap Gastrostomy}{45}{chapter.12}%
\contentsline {chapter}{\numberline {13}Esophagectomy One Stage}{49}{chapter.13}%
\contentsline {part}{Esophageal Cancer}{57}{part*.4}%
\contentsline {chapter}{\numberline {14}Esophageal Overview}{57}{chapter.14}%
\contentsline {chapter}{\numberline {15}Staging}{59}{chapter.15}%
\contentsline {chapter}{\numberline {16}Superficial EsoCa}{61}{chapter.16}%
\contentsline {section}{\numberline {16.1}Endscopic Mucosal Resection (EMR)}{61}{section.16.1}%
\contentsline {chapter}{\numberline {17}Localized EsoCa}{63}{chapter.17}%
\contentsline {section}{\numberline {17.1}T1b Tumors}{63}{section.17.1}%
\contentsline {section}{\numberline {17.2}T2N0 Tumors}{63}{section.17.2}%
\contentsline {section}{\numberline {17.3}Staging of T2N0 Tumors}{64}{section.17.3}%
\contentsline {chapter}{\numberline {18}Locally Advanced EsoCa}{65}{chapter.18}%
\contentsline {section}{\numberline {18.1}Trimodality Therapy}{65}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Neoadjuvant chemoRT for SCCA}{66}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Neoadjuvant chemotheraphy followed by surgery}{66}{subsection.18.1.2}%
\contentsline {section}{\numberline {18.2}GE Junction}{66}{section.18.2}%
\contentsline {section}{\numberline {18.3}Induction chemotherapy followed by chemoRT}{66}{section.18.3}%
\contentsline {section}{\numberline {18.4}Postoperative chemoradiation}{67}{section.18.4}%
\contentsline {chapter}{\numberline {19}Chemoradiation}{69}{chapter.19}%
\contentsline {section}{\numberline {19.1}Phase II Studies}{69}{section.19.1}%
\contentsline {section}{\numberline {19.2}ChemoRT vs Trimodality therapy}{69}{section.19.2}%
\contentsline {chapter}{\numberline {20}Radiation}{71}{chapter.20}%
\contentsline {chapter}{\numberline {21}Esophagectomy}{73}{chapter.21}%
\contentsline {subsection}{\numberline {21.0.1}Preoperative Evaluation}{74}{subsection.21.0.1}%
\contentsline {section}{\numberline {21.1}Minimally-invasive Esophagectomy}{74}{section.21.1}%
\contentsline {section}{\numberline {21.2}Transthoracic}{75}{section.21.2}%
\contentsline {section}{\numberline {21.3}Transhiatal}{75}{section.21.3}%
\contentsline {section}{\numberline {21.4}Three-hole}{75}{section.21.4}%
\contentsline {section}{\numberline {21.5}Extended lymphadenectomy}{75}{section.21.5}%
\contentsline {section}{\numberline {21.6}Salvage esophagectomy}{75}{section.21.6}%
\contentsline {chapter}{\numberline {22}Metastatic EsoCa}{77}{chapter.22}%
\contentsline {section}{\numberline {22.1}Palliative radiation}{77}{section.22.1}%
\contentsline {section}{\numberline {22.2}Chemoradiation vs chemotherapy in Stage IV}{77}{section.22.2}%
\contentsline {section}{\numberline {22.3}Stents for malignant disease}{77}{section.22.3}%
\contentsline {chapter}{\numberline {23}Survivorship}{79}{chapter.23}%
\contentsline {section}{\numberline {23.1}Nutritional consequences}{79}{section.23.1}%
\contentsline {section}{\numberline {23.2}Cardiac toxicity of radiation}{79}{section.23.2}%
\contentsline {section}{\numberline {23.3}Surveillance}{79}{section.23.3}%
\contentsline {part}{Gastric Cancer}{83}{part*.5}%
\contentsline {chapter}{\numberline {24}Gastric Overview}{83}{chapter.24}%
\contentsline {chapter}{\numberline {25}Superficial Gastric}{85}{chapter.25}%
\contentsline {chapter}{\numberline {26}Locally-Advanced Gastric}{87}{chapter.26}%
\contentsline {section}{\numberline {26.1}Preoperative Chemotherapy}{87}{section.26.1}%
\contentsline {section}{\numberline {26.2}Postoperative chemotherapy}{88}{section.26.2}%
\contentsline {section}{\numberline {26.3}Postoperative chemoradiation}{88}{section.26.3}%
\contentsline {section}{\numberline {26.4}Preoperative chemoradiation}{88}{section.26.4}%
\contentsline {part}{Colon Cancer}{91}{part*.6}%
\contentsline {chapter}{\numberline {27}Colectomy}{91}{chapter.27}%
\contentsline {section}{\numberline {27.1}Extended Node dissection}{91}{section.27.1}%
\contentsline {chapter}{\numberline {28}Chemotherapy}{93}{chapter.28}%
\contentsline {section}{\numberline {28.1}Neoadjuvant Chemotherapy}{93}{section.28.1}%
\contentsline {part}{Sarcoma}{97}{part*.7}%
\contentsline {chapter}{\numberline {29}Retroperitoneal}{97}{chapter.29}%
