\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Absences}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Communication}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inpatients}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}ER admits}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Medical Records}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Operative Logs}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Case Assignment}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Clinic}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Work Hours}{9}{section.1.9}%
\contentsline {chapter}{\numberline {2}Inpatient}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Admissions}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rounds}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Resident Halo teams:}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Attending Halo teams:}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Consults}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conferences}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Rounds}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Progress Notes}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discharges}{19}{chapter.5}%
\contentsline {part}{Postoperative Care}{25}{part*.2}%
\contentsline {chapter}{\numberline {6}Colectomy - Hill}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}LAR + Ileostomy}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Abdominoperineal Resection}{33}{chapter.8}%
\contentsline {chapter}{\numberline {9}Esophagectomy Postop}{37}{chapter.9}%
\contentsline {chapter}{\numberline {10}Esophagectomy Ward}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Anti-Hypertensives}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}Chest tubes}{41}{section.10.2}%
\contentsline {section}{\numberline {10.3}GI Medicines}{42}{section.10.3}%
\contentsline {section}{\numberline {10.4}Evaluation for leak}{42}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Drain Amylase}{42}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}CT esophagram}{42}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Anastomotic Leak Treatment}{43}{section.10.5}%
\contentsline {section}{\numberline {10.6}Jejunostomy + Diabetes}{45}{section.10.6}%
\contentsline {part}{Hill OR}{51}{part*.3}%
\contentsline {chapter}{\numberline {11}Colorectal Cases - Hill}{51}{chapter.11}%
\contentsline {chapter}{\numberline {12}Student EMR Notes Policy}{53}{chapter.12}%
\contentsline {part}{Salo OR}{57}{part*.4}%
\contentsline {chapter}{\numberline {13}Central Venous Port (IJ)}{57}{chapter.13}%
\contentsline {chapter}{\numberline {14}Lap Jejunostomy}{61}{chapter.14}%
\contentsline {chapter}{\numberline {15}Lap Gastrostomy}{65}{chapter.15}%
\contentsline {chapter}{\numberline {16}Esophagectomy One Stage}{69}{chapter.16}%
\contentsline {part}{Esophageal Cancer}{79}{part*.5}%
\contentsline {chapter}{\numberline {17}Esophageal Overview}{79}{chapter.17}%
\contentsline {chapter}{\numberline {18}Staging}{81}{chapter.18}%
\contentsline {chapter}{\numberline {19}Superficial EsoCa}{83}{chapter.19}%
\contentsline {section}{\numberline {19.1}Endscopic Mucosal Resection (EMR)}{83}{section.19.1}%
\contentsline {chapter}{\numberline {20}Localized EsoCa}{85}{chapter.20}%
\contentsline {section}{\numberline {20.1}T1b Tumors}{85}{section.20.1}%
\contentsline {section}{\numberline {20.2}T2N0 Tumors}{85}{section.20.2}%
\contentsline {section}{\numberline {20.3}Staging of T2N0 Tumors}{86}{section.20.3}%
\contentsline {chapter}{\numberline {21}Locally Advanced EsoCa}{87}{chapter.21}%
\contentsline {section}{\numberline {21.1}Trimodality Therapy}{87}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Neoadjuvant chemoRT for SCCA}{88}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Neoadjuvant chemotheraphy followed by surgery}{88}{subsection.21.1.2}%
\contentsline {section}{\numberline {21.2}GE Junction}{88}{section.21.2}%
\contentsline {section}{\numberline {21.3}Induction chemotherapy followed by chemoRT}{88}{section.21.3}%
\contentsline {section}{\numberline {21.4}Postoperative chemoradiation}{89}{section.21.4}%
\contentsline {chapter}{\numberline {22}Chemoradiation}{91}{chapter.22}%
\contentsline {section}{\numberline {22.1}Phase II Studies}{91}{section.22.1}%
\contentsline {section}{\numberline {22.2}ChemoRT vs Trimodality therapy}{91}{section.22.2}%
\contentsline {chapter}{\numberline {23}Radiation}{93}{chapter.23}%
\contentsline {chapter}{\numberline {24}Esophagectomy}{95}{chapter.24}%
\contentsline {subsection}{\numberline {24.0.1}Preoperative Evaluation}{96}{subsection.24.0.1}%
\contentsline {section}{\numberline {24.1}Minimally-invasive Esophagectomy}{96}{section.24.1}%
\contentsline {section}{\numberline {24.2}Transthoracic}{97}{section.24.2}%
\contentsline {section}{\numberline {24.3}Transhiatal}{97}{section.24.3}%
\contentsline {section}{\numberline {24.4}Three-hole}{97}{section.24.4}%
\contentsline {section}{\numberline {24.5}Extended lymphadenectomy}{97}{section.24.5}%
\contentsline {section}{\numberline {24.6}Salvage esophagectomy}{97}{section.24.6}%
\contentsline {chapter}{\numberline {25}Metastatic EsoCa}{99}{chapter.25}%
\contentsline {section}{\numberline {25.1}Palliative radiation}{99}{section.25.1}%
\contentsline {section}{\numberline {25.2}Chemoradiation vs chemotherapy in Stage IV}{99}{section.25.2}%
\contentsline {section}{\numberline {25.3}Stents for malignant disease}{99}{section.25.3}%
\contentsline {chapter}{\numberline {26}Survivorship}{101}{chapter.26}%
\contentsline {section}{\numberline {26.1}Nutritional consequences}{101}{section.26.1}%
\contentsline {section}{\numberline {26.2}Cardiac toxicity of radiation}{101}{section.26.2}%
\contentsline {section}{\numberline {26.3}Surveillance}{101}{section.26.3}%
\contentsline {part}{Gastric Cancer}{105}{part*.6}%
\contentsline {chapter}{\numberline {27}Gastric Overview}{105}{chapter.27}%
\contentsline {section}{\numberline {27.1}GE junction classification}{105}{section.27.1}%
\contentsline {chapter}{\numberline {28}Superficial Gastric}{107}{chapter.28}%
\contentsline {chapter}{\numberline {29}Locally-Advanced Gastric}{109}{chapter.29}%
\contentsline {section}{\numberline {29.1}Preoperative Chemotherapy}{109}{section.29.1}%
\contentsline {section}{\numberline {29.2}Postoperative chemotherapy}{110}{section.29.2}%
\contentsline {section}{\numberline {29.3}Postoperative chemoradiation}{110}{section.29.3}%
\contentsline {section}{\numberline {29.4}Preoperative chemoradiation}{110}{section.29.4}%
\contentsline {chapter}{\numberline {30}Gastric Carcinoids}{111}{chapter.30}%
\contentsline {chapter}{\numberline {31}GI Stromal Tumors}{113}{chapter.31}%
\contentsline {part}{Colorectal Cancer}{117}{part*.7}%
\contentsline {chapter}{\numberline {32}Colorectal Overview}{117}{chapter.32}%
\contentsline {chapter}{\numberline {33}Colon Cancer Staging}{119}{chapter.33}%
\contentsline {section}{\numberline {33.1}CEA level}{119}{section.33.1}%
\contentsline {section}{\numberline {33.2}CT Scan}{119}{section.33.2}%
\contentsline {section}{\numberline {33.3}PET scan}{119}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Indications for PET in colorectal cancer:}{119}{subsection.33.3.1}%
\contentsline {chapter}{\numberline {34}Colectomy}{121}{chapter.34}%
\contentsline {section}{\numberline {34.1}Extended Node dissection}{121}{section.34.1}%
\contentsline {chapter}{\numberline {35}Chemotherapy}{123}{chapter.35}%
\contentsline {section}{\numberline {35.1}Neoadjuvant Chemotherapy}{123}{section.35.1}%
\contentsline {chapter}{\numberline {36}Rectal Cancer}{125}{chapter.36}%
\contentsline {part}{Sarcoma}{129}{part*.8}%
\contentsline {chapter}{\numberline {37}Retroperitoneal}{129}{chapter.37}%
