\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Absences}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Communication}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inpatients}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}ER admits}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Medical Records}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Operative Logs}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Case Assignment}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Clinic}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Work Hours}{6}{section.1.9}%
\contentsline {chapter}{\numberline {2}Inpatient}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Admissions}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rounds}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Resident Halo teams:}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Attending Halo teams:}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Consults}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conferences}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Rounds}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Progress Notes}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discharges}{17}{chapter.5}%
\contentsline {part}{Postoperative Care}{23}{part*.2}%
\contentsline {chapter}{\numberline {6}Colectomy - Hill}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}LAR + Ileostomy}{27}{chapter.7}%
\contentsline {chapter}{\numberline {8}Abdominoperineal Resection}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Esophagectomy Postop}{35}{chapter.9}%
\contentsline {chapter}{\numberline {10}Esophagectomy Ward}{39}{chapter.10}%
\contentsline {section}{\numberline {10.1}Anti-Hypertensives}{39}{section.10.1}%
\contentsline {section}{\numberline {10.2}Chest tubes}{39}{section.10.2}%
\contentsline {section}{\numberline {10.3}GI Medicines}{40}{section.10.3}%
\contentsline {section}{\numberline {10.4}Evaluation for leak}{40}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Drain Amylase}{40}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}CT esophagram}{40}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Anastomotic Leak Treatment}{41}{section.10.5}%
\contentsline {section}{\numberline {10.6}Jejunostomy + Diabetes}{43}{section.10.6}%
\contentsline {part}{Hill OR}{49}{part*.3}%
\contentsline {chapter}{\numberline {11}Colorectal Cases - Hill}{49}{chapter.11}%
\contentsline {chapter}{\numberline {12}Student EMR Notes Policy}{51}{chapter.12}%
\contentsline {part}{Salo OR}{55}{part*.4}%
\contentsline {chapter}{\numberline {13}Central Venous Port (IJ)}{55}{chapter.13}%
\contentsline {chapter}{\numberline {14}Lap Jejunostomy}{59}{chapter.14}%
\contentsline {chapter}{\numberline {15}Lap Gastrostomy}{63}{chapter.15}%
\contentsline {chapter}{\numberline {16}Esophagectomy One Stage}{67}{chapter.16}%
\contentsline {part}{Esophageal Cancer}{77}{part*.5}%
\contentsline {chapter}{\numberline {17}Esophageal Overview}{77}{chapter.17}%
\contentsline {chapter}{\numberline {18}Staging}{79}{chapter.18}%
\contentsline {chapter}{\numberline {19}Superficial EsoCa}{81}{chapter.19}%
\contentsline {section}{\numberline {19.1}Endscopic Mucosal Resection (EMR)}{81}{section.19.1}%
\contentsline {chapter}{\numberline {20}Localized EsoCa}{83}{chapter.20}%
\contentsline {section}{\numberline {20.1}T1b Tumors}{83}{section.20.1}%
\contentsline {section}{\numberline {20.2}T2N0 Tumors}{83}{section.20.2}%
\contentsline {section}{\numberline {20.3}Staging of T2N0 Tumors}{83}{section.20.3}%
\contentsline {chapter}{\numberline {21}Locally Advanced EsoCa}{85}{chapter.21}%
\contentsline {section}{\numberline {21.1}Trimodality Therapy}{85}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Neoadjuvant chemoRT for SCCA}{86}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Neoadjuvant chemotheraphy followed by surgery}{86}{subsection.21.1.2}%
\contentsline {section}{\numberline {21.2}GE Junction}{86}{section.21.2}%
\contentsline {section}{\numberline {21.3}Induction chemotherapy followed by chemoRT}{86}{section.21.3}%
\contentsline {section}{\numberline {21.4}Postoperative chemoradiation}{86}{section.21.4}%
\contentsline {chapter}{\numberline {22}Chemoradiation}{89}{chapter.22}%
\contentsline {section}{\numberline {22.1}Phase II Studies}{89}{section.22.1}%
\contentsline {section}{\numberline {22.2}ChemoRT vs Trimodality therapy}{89}{section.22.2}%
\contentsline {chapter}{\numberline {23}Radiation}{91}{chapter.23}%
\contentsline {chapter}{\numberline {24}Esophagectomy}{93}{chapter.24}%
\contentsline {subsection}{\numberline {24.0.1}Preoperative Evaluation}{94}{subsection.24.0.1}%
\contentsline {section}{\numberline {24.1}Minimally-invasive Esophagectomy}{94}{section.24.1}%
\contentsline {section}{\numberline {24.2}Transthoracic}{94}{section.24.2}%
\contentsline {section}{\numberline {24.3}Transhiatal}{94}{section.24.3}%
\contentsline {section}{\numberline {24.4}Three-hole}{94}{section.24.4}%
\contentsline {section}{\numberline {24.5}Extended lymphadenectomy}{94}{section.24.5}%
\contentsline {section}{\numberline {24.6}Salvage esophagectomy}{94}{section.24.6}%
\contentsline {chapter}{\numberline {25}Metastatic EsoCa}{95}{chapter.25}%
\contentsline {section}{\numberline {25.1}Palliative radiation}{95}{section.25.1}%
\contentsline {section}{\numberline {25.2}Chemoradiation vs chemotherapy in Stage IV}{95}{section.25.2}%
\contentsline {section}{\numberline {25.3}Stents for malignant disease}{95}{section.25.3}%
\contentsline {chapter}{\numberline {26}Survivorship}{97}{chapter.26}%
\contentsline {section}{\numberline {26.1}Nutritional consequences}{97}{section.26.1}%
\contentsline {section}{\numberline {26.2}Cardiac toxicity of radiation}{97}{section.26.2}%
\contentsline {section}{\numberline {26.3}Surveillance}{97}{section.26.3}%
\contentsline {part}{Gastric Cancer}{101}{part*.6}%
\contentsline {chapter}{\numberline {27}Gastric Overview}{101}{chapter.27}%
\contentsline {chapter}{\numberline {28}Superficial Gastric}{103}{chapter.28}%
\contentsline {chapter}{\numberline {29}Locally-Advanced Gastric}{105}{chapter.29}%
\contentsline {section}{\numberline {29.1}Preoperative Chemotherapy}{105}{section.29.1}%
\contentsline {section}{\numberline {29.2}Postoperative chemotherapy}{106}{section.29.2}%
\contentsline {section}{\numberline {29.3}Postoperative chemoradiation}{106}{section.29.3}%
\contentsline {section}{\numberline {29.4}Preoperative chemoradiation}{106}{section.29.4}%
\contentsline {part}{Colon Cancer}{109}{part*.7}%
\contentsline {chapter}{\numberline {30}Colectomy}{109}{chapter.30}%
\contentsline {section}{\numberline {30.1}Extended Node dissection}{109}{section.30.1}%
\contentsline {chapter}{\numberline {31}Chemotherapy}{111}{chapter.31}%
\contentsline {section}{\numberline {31.1}Neoadjuvant Chemotherapy}{111}{section.31.1}%
\contentsline {part}{Sarcoma}{115}{part*.8}%
\contentsline {chapter}{\numberline {32}Retroperitoneal}{115}{chapter.32}%
