This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gi_surgonc.aux
The style file: apalike.bst
Database file #1: zotero.bib
You've used 86 entries,
            1935 wiz_defined-function locations,
            962 strings with 37336 characters,
and the built_in function-call counts, 59564 in all, are:
= -- 5199
> -- 4981
< -- 7
+ -- 1902
- -- 1890
* -- 6412
:= -- 10641
add.period$ -- 258
call.type$ -- 86
change.case$ -- 1375
chr.to.int$ -- 86
cite$ -- 86
duplicate$ -- 1204
empty$ -- 2739
format.name$ -- 1986
if$ -- 10814
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 86
newline$ -- 433
num.names$ -- 258
pop$ -- 1196
preamble$ -- 1
purify$ -- 1375
quote$ -- 0
skip$ -- 868
stack$ -- 0
substring$ -- 3626
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 516
warning$ -- 0
while$ -- 332
width$ -- 0
write$ -- 1120
