\begin{thebibliography}{}

\bibitem[Ajani et~al., 2006]{ajani3953}
Ajani, J.~A., Winter, K., Okawara, G.~S., Donohue, J.~H., Pisters, P. W.~T.,
  Crane, C.~H., Greskovich, J.~F., Anne, P.~R., Bradley, J.~D., Willett, C.,
  and Rich, T.~A. (2006).
\newblock Phase {{II}} trial of preoperative chemoradiation in patients with
  localized gastric adenocarcinoma ({{RTOG}} 9904): Quality of combined
  modality therapy and pathologic response.
\newblock {\em Journal of Clinical Oncology: Official Journal of the American
  Society of Clinical Oncology}, 24(24):3953--3958.

\bibitem[{Al-Batran} et~al., 2019]{al-batran1948}
{Al-Batran}, S.-E., Homann, N., Pauligk, C., Goetze, T.~O., Meiler, J., Kasper,
  S., Kopp, H.-G., Mayer, F., Haag, G.~M., Luley, K., Lindig, U., Schmiegel,
  W., Pohl, M., Stoehlmacher, J., Folprecht, G., Probst, S., Prasnikar, N.,
  Fischbach, W., Mahlberg, R., Trojan, J., Koenigsmann, M., Martens, U.~M.,
  {Thuss-Patience}, P., Egger, M., Block, A., Heinemann, V., Illerhaus, G.,
  Moehler, M., Schenk, M., Kullmann, F., Behringer, D.~M., Heike, M., Pink, D.,
  Teschendorf, C., L{\"o}hr, C., Bernhard, H., Schuch, G., Rethwisch, V., {von
  Weikersthal}, L.~F., Hartmann, J.~T., Kneba, M., Daum, S., Schulmann, K.,
  Weniger, J., Belle, S., Gaiser, T., Oduncu, F.~S., G{\"u}ntner, M., Hozaeel,
  W., Reichart, A., J{\"a}ger, E., Kraus, T., M{\"o}nig, S., Bechstein, W.~O.,
  Schuler, M., Schmalenberg, H., Hofheinz, R.~D., and {FLOT4-AIO Investigators}
  (2019).
\newblock Perioperative chemotherapy with fluorouracil plus leucovorin,
  oxaliplatin, and docetaxel versus fluorouracil or capecitabine plus cisplatin
  and epirubicin for locally advanced, resectable gastric or gastro-oesophageal
  junction adenocarcinoma ({{FLOT4}}): A randomised, phase 2/3 trial.
\newblock {\em Lancet (London, England)}, 393(10184):1948--1957.

\bibitem[Baker et~al., 2016]{baker987}
Baker, M., Halliday, V., Williams, R.~N., and Bowrey, D.~J. (2016).
\newblock A systematic review of the nutritional consequences of esophagectomy.
\newblock {\em Clinical Nutrition (Edinburgh, Scotland)}, 35(5):987--994.

\bibitem[Bang et~al., 2012]{bang315}
Bang, Y.-J., Kim, Y.-W., Yang, H.-K., Chung, H.~C., Park, Y.-K., Lee, K.~H.,
  Lee, K.-W., Kim, Y.~H., Noh, S.-I., Cho, J.~Y., Mok, Y.~J., Kim, Y.~H., Ji,
  J., Yeh, T.-S., Button, P., Sirz{\'e}n, F., Noh, S.~H., and {CLASSIC trial
  investigators} (2012).
\newblock Adjuvant capecitabine and oxaliplatin for gastric cancer after {{D2}}
  gastrectomy ({{CLASSIC}}): A phase 3 open-label, randomised controlled trial.
\newblock {\em Lancet (London, England)}, 379(9813):315--321.

\bibitem[Bedenne et~al., 2007]{bedenne1160}
Bedenne, L., Michel, P., Bouch{\'e}, O., Milan, C., Mariette, C., Conroy, T.,
  Pezet, D., Roullet, B., Seitz, J.-F., Herr, J.-P., Paillot, B., Arveux, P.,
  Bonnetain, F., and Binquet, C. (2007).
\newblock Chemoradiation followed by surgery compared with chemoradiation alone
  in squamous cancer of the esophagus: {{FFCD}} 9102.
\newblock {\em Journal of Clinical Oncology: Official Journal of the American
  Society of Clinical Oncology}, 25(10):1160--1168.

\bibitem[Bergeron et~al., 2014]{bergeron765}
Bergeron, E.~J., Lin, J., Chang, A.~C., Orringer, M.~B., and Reddy, R.~M.
  (2014).
\newblock Endoscopic ultrasound is inadequate to determine which {{T1}}/{{T2}}
  esophageal tumors are candidates for endoluminal therapies.
\newblock {\em The Journal of Thoracic and Cardiovascular Surgery},
  147(2):765--771: Discussion 771--773.

\bibitem[Beukema et~al., 2015]{beukema85}
Beukema, J.~C., {van Luijk}, P., Widder, J., Langendijk, J.~A., and Muijs,
  C.~T. (2015).
\newblock Is cardiac toxicity a relevant issue in the radiation treatment of
  esophageal cancer?
\newblock {\em Radiotherapy and Oncology: Journal of the European Society for
  Therapeutic Radiology and Oncology}, 114(1):85--90.

\bibitem[Biere et~al., 2012]{biere1887}
Biere, S.~S., {van Berge Henegouwen}, M.~I., Maas, K.~W., Bonavina, L., Rosman,
  C., Garcia, J.~R., Gisbertz, S.~S., Klinkenbijl, J.~H., Hollmann, M.~W., {de
  Lange}, E.~S., Bonjer, H.~J., {van der Peet}, D.~L., and Cuesta, M.~A.
  (2012).
\newblock Minimally invasive versus open oesophagectomy for patients with
  oesophageal cancer: A multicentre, open-label, randomised controlled trial.
\newblock {\em Lancet}, 379(9829):1887--92.

\bibitem[Birkmeyer et~al., 2003]{birkmeyer2117}
Birkmeyer, J.~D., Stukel, T.~A., Siewers, A.~E., Goodney, P.~P., Wennberg,
  D.~E., and Lucas, F.~L. (2003).
\newblock Surgeon volume and operative mortality in the {{United States}}.
\newblock {\em The New England Journal of Medicine}, 349(22):2117--2127.

\bibitem[Cao et~al., 2009]{cao751}
Cao, Y., Liao, C., Tan, A., Gao, Y., Mo, Z., and Gao, F. (2009).
\newblock Meta-analysis of endoscopic submucosal dissection versus endoscopic
  mucosal resection for tumors of the gastrointestinal tract.
\newblock {\em Endoscopy}, 41(9):751--757.

\bibitem[Castoro et~al., 2013]{castoro1375}
Castoro, C., Scarpa, M., Cagol, M., Alfieri, R., Ruol, A., Cavallin, F.,
  Michieletto, S., Zanchettin, G., {Chiarion-Sileni}, V., Corti, L., and
  Ancona, E. (2013).
\newblock Complete clinical response after neoadjuvant chemoradiotherapy for
  squamous cell cancer of the thoracic oesophagus: Is surgery always necessary?
\newblock {\em Journal of Gastrointestinal Surgery: Official Journal of the
  Society for Surgery of the Alimentary Tract}, 17(8):1375--1381.

\bibitem[Chatterton et~al., 2009]{chatterton354}
Chatterton, B.~E., Ho~Shon, I., Baldey, A., Lenzo, N., Patrikeos, A., Kelley,
  B., Wong, D., Ramshaw, J.~E., and Scott, A.~M. (2009).
\newblock Positron emission tomography changes management and prognostic
  stratification in patients with oesophageal cancer: Results of a multicentre
  prospective study.
\newblock {\em European Journal of Nuclear Medicine and Molecular Imaging},
  36(3):354--361.

\bibitem[Chirieac et~al., 2005]{chirieac1347}
Chirieac, L.~R., Swisher, S.~G., Ajani, J.~A., Komaki, R.~R., Correa, A.~M.,
  Morris, J.~S., Roth, J.~A., Rashid, A., Hamilton, S.~R., and Wu, T.-T.
  (2005).
\newblock Posttherapy pathologic stage predicts survival in patients with
  esophageal carcinoma receiving preoperative chemoradiation.
\newblock {\em Cancer}, 103(7):1347--1355.

\bibitem[Cunningham et~al., 2006]{cunningham11}
Cunningham, D., Allum, W.~H., Stenning, S.~P., Thompson, J.~N., {Van de Velde},
  C. J.~H., Nicolson, M., Scarffe, J.~H., Lofts, F.~J., Falk, S.~J., Iveson,
  T.~J., Smith, D.~B., Langley, R.~E., Verma, M., Weeden, S., Chua, Y.~J., and
  MAGIC Trial~Participants, n. (2006).
\newblock Perioperative chemotherapy versus surgery alone for resectable
  gastroesophageal cancer.
\newblock {\em The New England Journal of Medicine}, 355(1):11--20.

\bibitem[{de Graaf} et~al., 2007]{degraaf988}
{de Graaf}, G.~W., Ayantunde, A.~A., Parsons, S.~L., Duffy, J.~P., and Welch,
  N.~T. (2007).
\newblock The role of staging laparoscopy in oesophagogastric cancers.
\newblock {\em European Journal of Surgical Oncology: The Journal of the
  European Society of Surgical Oncology and the British Association of Surgical
  Oncology}, 33(8):988--992.

\bibitem[Dorth et~al., 2014]{dorth2099}
Dorth, J.~A., Pura, J.~A., Palta, M., Willett, C.~G., Uronis, H.~E., D'Amico,
  T.~A., and Czito, B.~G. (2014).
\newblock Patterns of recurrence after trimodality therapy for esophageal
  cancer.
\newblock {\em Cancer}, 120(14):2099--2105.

\bibitem[Dunbar and Spechler, 2012]{dunbar850}
Dunbar, K.~B. and Spechler, S.~J. (2012).
\newblock The risk of lymph-node metastases in patients with high-grade
  dysplasia or intramucosal carcinoma in {{Barrett}}'s esophagus: A systematic
  review.
\newblock {\em The American Journal of Gastroenterology}, 107(6):850--862; quiz
  863.

\bibitem[Frandsen et~al., 2015]{frandsen516}
Frandsen, J., Boothe, D., Gaffney, D.~K., Wilson, B.~D., and Lloyd, S. (2015).
\newblock Increased risk of death due to heart disease after radiotherapy for
  esophageal cancer.
\newblock {\em Journal of Gastrointestinal Oncology}, 6(5):516--523.

\bibitem[Furlong et~al., 2013]{furlong107}
Furlong, H., Bass, G., Breathnach, O., O'Neill, B., Leen, E., and Walsh, T.~N.
  (2013).
\newblock Targeting therapy for esophageal cancer in patients aged 70 and over.
\newblock {\em Journal of Geriatric Oncology}, 4(2):107--113.

\bibitem[Ganz et~al., 2008]{ganz35}
Ganz, R.~A., Overholt, B.~F., Sharma, V.~K., Fleischer, D.~E., Shaheen, N.~J.,
  Lightdale, C.~J., Freeman, S.~R., Pruitt, R.~E., Urayama, S.~M., Gress, F.,
  Pavey, D.~A., Branch, M.~S., Savides, T.~J., Chang, K.~J., Muthusamy, V.~R.,
  Bohorfoush, A.~G., Pace, S.~C., DeMeester, S.~R., Eysselein, V.~E.,
  Panjehpour, M., Triadafilopoulos, G., and {U.S. Multicenter Registry} (2008).
\newblock Circumferential ablation of {{Barrett}}'s esophagus that contains
  high-grade dysplasia: A {{U}}.{{S}}. {{Multicenter Registry}}.
\newblock {\em Gastrointestinal Endoscopy}, 68(1):35--40.

\bibitem[Gharzai et~al., 2016]{gharzaie0158916}
Gharzai, L., Verma, V., Denniston, K.~A., Bhirud, A.~R., Bennion, N.~R., and
  Lin, C. (2016).
\newblock Radiation {{Therapy}} and {{Cardiac Death}} in {{Long-Term
  Survivors}} of {{Esophageal Cancer}}: {{An Analysis}} of the
  {{Surveillance}}, {{Epidemiology}}, and {{End Result Database}}.
\newblock {\em PloS One}, 11(7):e0158916.

\bibitem[Guttmann et~al., 2017]{guttmann1131}
Guttmann, D.~M., Mitra, N., Bekelman, J., Metz, J.~M., Plastaras, J., Feng, W.,
  and {Swisher-McClure}, S. (2017).
\newblock Improved {{Overall Survival}} with {{Aggressive Primary Tumor
  Radiotherapy}} for {{Patients}} with {{Metastatic Esophageal Cancer}}.
\newblock {\em Journal of Thoracic Oncology: Official Publication of the
  International Association for the Study of Lung Cancer}, 12(7):1131--1142.

\bibitem[Haidry et~al., 2013]{haidry87}
Haidry, R.~J., Dunn, J.~M., Butt, M.~A., Burnell, M.~G., Gupta, A., Green, S.,
  Miah, H., Smart, H.~L., Bhandari, P., Smith, L.~A., Willert, R., Fullarton,
  G., Morris, J., Di~Pietro, M., Gordon, C., Penman, I., Barr, H., Patel, P.,
  Boger, P., Kapoor, N., Mahon, B., Hoare, J., Narayanasamy, R., O'Toole, D.,
  Cheong, E., Direkze, N.~C., Ang, Y., Novelli, M., Banks, M.~R., and Lovat,
  L.~B. (2013).
\newblock Radiofrequency ablation and endoscopic mucosal resection for
  dysplastic barrett's esophagus and early esophageal adenocarcinoma: Outcomes
  of the {{UK National Halo RFA Registry}}.
\newblock {\em Gastroenterology}, 145(1):87--95.

\bibitem[Hollis et~al., 2017]{hollis1114}
Hollis, A.~C., Quinn, L.~M., Hodson, J., Evans, E., Plowright, J., Begum, R.,
  Mitchell, H., Hallissey, M.~T., Whiting, J.~L., and Griffiths, E.~A. (2017).
\newblock Prognostic significance of tumor length in patients receiving
  esophagectomy for esophageal cancer.
\newblock {\em Journal of Surgical Oncology}, 116(8):1114--1122.

\bibitem[Hulscher et~al., 2002]{hulscher1662}
Hulscher, J. B.~F., {van Sandick}, J.~W., {de Boer}, A. G. E.~M., Wijnhoven, B.
  P.~L., Tijssen, J. G.~P., Fockens, P., Stalmeier, P. F.~M., {ten Kate}, F.
  J.~W., {van Dekken}, H., Obertop, H., Tilanus, H.~W., and {van Lanschot}, J.
  J.~B. (2002).
\newblock Extended transthoracic resection compared with limited transhiatal
  resection for adenocarcinoma of the esophagus.
\newblock {\em The New England Journal of Medicine}, 347(21):1662--1669.

\bibitem[Kato et~al., 2002]{kato921}
Kato, H., Kuwano, H., Nakajima, M., Miyazaki, T., Yoshikawa, M., Ojima, H.,
  Tsukada, K., Oriuchi, N., Inoue, T., and Endo, K. (2002).
\newblock Comparison between positron emission tomography and computed
  tomography in the use of the assessment of esophageal carcinoma.
\newblock {\em Cancer}, 94(4):921--928.

\bibitem[Kim et~al.,  Apr]{kim403}
Kim, T.~J., Kim, H.~Y., Lee, K.~W., and Kim, M.~S. (2009 Mar-Apr).
\newblock Multimodality assessment of esophageal cancer: Preoperative staging
  and monitoring of response to therapy.
\newblock {\em Radiographics: A Review Publication of the Radiological Society
  of North America, Inc}, 29(2):403--421.

\bibitem[Kofoed et~al., 2012]{kofoed26}
Kofoed, S.~C., Muhic, A., Baeksgaard, L., Jendresen, M., Gustafsen, J., Holm,
  J., Bardram, L., Brandt, B., Bren{\o}, J., and Svendsen, L.~B. (2012).
\newblock Survival after adjuvant chemoradiotherapy or surgery alone in
  resectable adenocarcinoma at the gastro-esophageal junction.
\newblock {\em Scandinavian journal of surgery: SJS: official organ for the
  Finnish Surgical Society and the Scandinavian Surgical Society},
  101(1):26--31.

\bibitem[Lee et~al., 2012]{lee268}
Lee, J., Lim, D.~H., Kim, S., Park, S.~H., Park, J.~O., Park, Y.~S., Lim,
  H.~Y., Choi, M.~G., Sohn, T.~S., Noh, J.~H., Bae, J.~M., Ahn, Y.~C., Sohn,
  I., Jung, S.~H., Park, C.~K., Kim, K.-M., and Kang, W.~K. (2012).
\newblock Phase {{III}} trial comparing capecitabine plus cisplatin versus
  capecitabine plus cisplatin with concurrent capecitabine radiotherapy in
  completely resected gastric cancer with {{D2}} lymph node dissection: The
  {{ARTIST}} trial.
\newblock {\em Journal of Clinical Oncology: Official Journal of the American
  Society of Clinical Oncology}, 30(3):268--273.

\bibitem[Leichman et~al., 2011]{leichman4555}
Leichman, L.~P., Goldman, B.~H., Bohanes, P.~O., Lenz, H.~J., Thomas, C.~R.,
  Billingsley, K.~G., Corless, C.~L., Iqbal, S., Gold, P.~J., Benedetti, J.~K.,
  Danenberg, K.~D., and Blanke, C.~D. (2011).
\newblock S0356: A phase {{II}} clinical and prospective molecular trial with
  oxaliplatin, fluorouracil, and external-beam radiation therapy before surgery
  for patients with esophageal adenocarcinoma.
\newblock {\em Journal of Clinical Oncology: Official Journal of the American
  Society of Clinical Oncology}, 29(34):4555--4560.

\bibitem[Macdonald et~al., 2001]{macdonald725}
Macdonald, J.~S., Smalley, S.~R., Benedetti, J., Hundahl, S.~A., Estes, N.~C.,
  Stemmermann, G.~N., Haller, D.~G., Ajani, J.~A., Gunderson, L.~L., Jessup,
  J.~M., and Martenson, J.~A. (2001).
\newblock Chemoradiotherapy after surgery compared with surgery alone for
  adenocarcinoma of the stomach or gastroesophageal junction.
\newblock {\em The New England Journal of Medicine}, 345(10):725--730.

\bibitem[Maish and DeMeester, 2004]{maish1777}
Maish, M.~S. and DeMeester, S.~R. (2004).
\newblock Endoscopic mucosal resection as a staging technique to determine the
  depth of invasion of esophageal adenocarcinoma.
\newblock {\em The Annals of Thoracic Surgery}, 78(5):1777--1782.

\bibitem[Mariette et~al., 2019]{mariette152}
Mariette, C., Markar, S.~R., {Dabakuyo-Yonli}, T.~S., Meunier, B., Pezet, D.,
  Collet, D., D'Journo, X.~B., Brigand, C., Perniceni, T., Carr{\`e}re, N.,
  Mabrut, J.-Y., Msika, S., Peschaud, F., Prudhomme, M., Bonnetain, F., and
  Piessen, G. (2019).
\newblock Hybrid {{Minimally Invasive Esophagectomy}} for {{Esophageal
  Cancer}}.
\newblock {\em New England Journal of Medicine}, 380(2):152--162.

\bibitem[Markar et~al., 2016]{markar59}
Markar, S.~R., Gronnier, C., Pasquer, A., Duhamel, A., Beal, H., Th{\'e}reaux,
  J., Gagni{\`e}re, J., Lebreton, G., Brigand, C., Meunier, B., Collet, D.,
  Mariette, C., and {FREGAT working group \textendash{} FRENCH \textendash{}
  AFC} (2016).
\newblock Role of neoadjuvant treatment in clinical {{T2N0M0}} oesophageal
  cancer: Results from a retrospective multi-center {{European}} study.
\newblock {\em European Journal of Cancer (Oxford, England: 1990)}, 56:59--68.

\bibitem[Markar et~al., 2014]{markar922}
Markar, S.~R., Karthikesalingam, A., Penna, M., and Low, D.~E. (2014).
\newblock Assessment of short-term clinical outcomes following salvage
  esophagectomy for the treatment of esophageal malignancy: Systematic review
  and pooled analysis.
\newblock {\em Annals of Surgical Oncology}, 21(3):922--931.

\bibitem[Martin and Lagergren, 2009]{martin1308}
Martin, L. and Lagergren, P. (2009).
\newblock Long-term weight change after oesophageal cancer surgery.
\newblock {\em The British Journal of Surgery}, 96(11):1308--1314.

\bibitem[McKeown, 1976]{mckeown259}
McKeown, K.~C. (1976).
\newblock Total three-stage oesophagectomy for cancer of the oesophagus.
\newblock {\em The British Journal of Surgery}, 63(4):259--262.

\bibitem[Mellow and Pinkas, 1985]{mellow1443}
Mellow, M.~H. and Pinkas, H. (1985).
\newblock Endoscopic laser therapy for malignancies affecting the esophagus and
  gastroesophageal junction. {{Analysis}} of technical and functional efficacy.
\newblock {\em Archives of Internal Medicine}, 145(8):1443--1446.

\bibitem[Messager et~al., 2016]{messager318}
Messager, M., Mirabel, X., Tresch, E., Paumier, A., Vendrely, V., Dahan, L.,
  Glehen, O., Vasseur, F., Lacornerie, T., Piessen, G., El~Hajbi, F., Robb,
  W.~B., Clisant, S., Kramar, A., Mariette, C., and Adenis, A. (2016).
\newblock Preoperative chemoradiation with paclitaxel-carboplatin or with
  fluorouracil-oxaliplatin-folinic acid ({{FOLFOX}}) for resectable esophageal
  and junctional cancer: The {{PROTECT-1402}}, randomized phase 2 trial.
\newblock {\em BMC cancer}, 16:318.

\bibitem[Minsky et~al., 2002]{minsky1167}
Minsky, B.~D., Pajak, T.~F., Ginsberg, R.~J., Pisansky, T.~M., Martenson, J.,
  Komaki, R., Okawara, G., Rosenthal, S.~A., and Kelsen, D.~P. (2002).
\newblock {{INT}} 0123 ({{Radiation Therapy Oncology Group}} 94-05) phase
  {{III}} trial of combined-modality therapy for esophageal cancer: High-dose
  versus standard-dose radiation therapy.
\newblock {\em Journal of Clinical Oncology: Official Journal of the American
  Society of Clinical Oncology}, 20(5):1167--1174.

\bibitem[Noh et~al., 2014]{noh1389}
Noh, S.~H., Park, S.~R., Yang, H.-K., Chung, H.~C., Chung, I.-J., Kim, S.-W.,
  Kim, H.-H., Choi, J.-H., Kim, H.-K., Yu, W., Lee, J.~I., Shin, D.~B., Ji, J.,
  Chen, J.-S., Lim, Y., Ha, S., Bang, Y.-J., and {CLASSIC trial investigators}
  (2014).
\newblock Adjuvant capecitabine plus oxaliplatin for gastric cancer after
  {{D2}} gastrectomy ({{CLASSIC}}): 5-year follow-up of an open-label,
  randomised phase 3 trial.
\newblock {\em The Lancet. Oncology}, 15(12):1389--1396.

\bibitem[Nurkin et~al., 2014]{nurkin1090}
Nurkin, S.~J., Nava, H.~R., Yendamuri, S., LeVea, C.~M., Nwogu, C.~E., Groman,
  A., Wilding, G., Bain, A.~J., Hochwald, S.~N., and Khushalani, N.~I. (2014).
\newblock Outcomes of endoscopic resection for high-grade dysplasia and
  esophageal cancer.
\newblock {\em Surgical Endoscopy}, 28(4):1090--1095.

\bibitem[Omloo et~al., 2007]{omloo992}
Omloo, J. M.~T., Lagarde, S.~M., Hulscher, J. B.~F., Reitsma, J.~B., Fockens,
  P., {van Dekken}, H., Ten~Kate, F. J.~W., Obertop, H., Tilanus, H.~W., and
  {van Lanschot}, J. J.~B. (2007).
\newblock Extended transthoracic resection compared with limited transhiatal
  resection for adenocarcinoma of the mid/distal esophagus: Five-year survival
  of a randomized clinical trial.
\newblock {\em Annals of Surgery}, 246(6):992--1000; discussion 1000--1001.

\bibitem[Oppedijk et~al., 2014]{oppedijk385}
Oppedijk, V., {van der Gaast}, A., {van Lanschot}, J. J.~B., {van Hagen}, P.,
  {van Os}, R., {van Rij}, C.~M., {van der Sangen}, M.~J., Beukema, J.~C.,
  R{\"u}tten, H., Spruit, P.~H., Reinders, J.~G., Richel, D.~J., {van Berge
  Henegouwen}, M.~I., and Hulshof, M. C. C.~M. (2014).
\newblock Patterns of recurrence after surgery alone versus preoperative
  chemoradiotherapy and surgery in the {{CROSS}} trials.
\newblock {\em Journal of Clinical Oncology: Official Journal of the American
  Society of Clinical Oncology}, 32(5):385--391.

\bibitem[Orringer et~al., 2007]{orringer363}
Orringer, M.~B., Marshall, B., Chang, A.~C., Lee, J., Pickens, A., and Lau,
  C.~L. (2007).
\newblock Two thousand transhiatal esophagectomies: Changing trends, lessons
  learned.
\newblock {\em Annals of Surgery}, 246(3):363--372; discussion 372--374.

\bibitem[Orringer and Sloan, 1978]{orringer643}
Orringer, M.~B. and Sloan, H. (1978).
\newblock Esophagectomy without thoracotomy.
\newblock {\em The Journal of Thoracic and Cardiovascular Surgery},
  76(5):643--654.

\bibitem[Ouattara et~al., 2012]{ouattara1088}
Ouattara, M., D'Journo, X.~B., Loundou, A., Trousse, D., Dahan, L., Doddoli,
  C., Seitz, J.~F., and Thomas, P.-A. (2012).
\newblock Body mass index kinetics and risk factors of malnutrition one year
  after radical oesophagectomy for cancer.
\newblock {\em European Journal of Cardio-Thoracic Surgery: Official Journal of
  the European Association for Cardio-Thoracic Surgery}, 41(5):1088--1093.

\bibitem[Pasquali et~al., 2017]{pasquali481}
Pasquali, S., Yim, G., Vohra, R.~S., Mocellin, S., Nyanhongo, D., Marriott, P.,
  Geh, J.~I., and Griffiths, E.~A. (2017).
\newblock Survival {{After Neoadjuvant}} and {{Adjuvant Treatments Compared}}
  to {{Surgery Alone}} for {{Resectable Esophageal Carcinoma}}: {{A Network
  Meta-analysis}}.
\newblock {\em Annals of Surgery}, 265(3):481--491.

\bibitem[Pech et~al., 2008]{pech1200}
Pech, O., Behrens, A., May, A., Nachbar, L., Gossner, L., Rabenstein, T.,
  Manner, H., Guenter, E., Huijsmans, J., Vieth, M., Stolte, M., and Ell, C.
  (2008).
\newblock Long-term results and risk factor analysis for recurrence after
  curative endoscopic therapy in 349 patients with high-grade intraepithelial
  neoplasia and mucosal adenocarcinoma in {{Barrett}}'s oesophagus.
\newblock {\em Gut}, 57(9):1200--1206.

\bibitem[Pech et~al., 2014]{pech652}
Pech, O., May, A., Manner, H., Behrens, A., Pohl, J., Weferling, M., Hartmann,
  U., Manner, N., Huijsmans, J., Gossner, L., Rabenstein, T., Vieth, M.,
  Stolte, M., and Ell, C. (2014).
\newblock Long-term efficacy and safety of endoscopic resection for patients
  with mucosal adenocarcinoma of the esophagus.
\newblock {\em Gastroenterology}, 146(3):652--660.e1.

\bibitem[Penniment et~al., 2018]{penniment114}
Penniment, M.~G., De~Ieso, P.~B., Harvey, J.~A., Stephens, S., Au, H.-J.,
  O'Callaghan, C.~J., Kneebone, A., Ngan, S.~Y., Ward, I.~G., Roy, R., Smith,
  J.~G., Nijjar, T., Biagi, J.~J., Mulroy, L.~A., Wong, R., and {TROG
  03.01/CCTG ES.2 group} (2018).
\newblock Palliative chemoradiotherapy versus radiotherapy alone for dysphagia
  in advanced oesophageal cancer: A multicentre randomised controlled trial
  ({{TROG}} 03.01).
\newblock {\em The Lancet. Gastroenterology \& Hepatology}, 3(2):114--124.

\bibitem[Phoa et~al., 2014]{phoa1209}
Phoa, K.~N., {van Vilsteren}, F. G.~I., Weusten, B. L. A.~M., Bisschops, R.,
  Schoon, E.~J., Ragunath, K., Fullarton, G., Di~Pietro, M., Ravi, N., Visser,
  M., Offerhaus, G.~J., Seldenrijk, C.~A., Meijer, S.~L., {ten Kate}, F. J.~W.,
  Tijssen, J. G.~P., and Bergman, J. J. G. H.~M. (2014).
\newblock Radiofrequency ablation vs endoscopic surveillance for patients with
  {{Barrett}} esophagus and low-grade dysplasia: A randomized clinical trial.
\newblock {\em JAMA}, 311(12):1209--1217.

\bibitem[Repici et~al., 2010]{repici715}
Repici, A., Hassan, C., Carlino, A., Pagano, N., Zullo, A., Rando, G.,
  Strangio, G., Romeo, F., Nicita, R., Rosati, R., and Malesci, A. (2010).
\newblock Endoscopic submucosal dissection in patients with early esophageal
  squamous cell carcinoma: Results from a prospective {{Western}} series.
\newblock {\em Gastrointestinal Endoscopy}, 71(4):715--721.

\bibitem[Rice et~al., 2007]{rice317}
Rice, T.~W., Mason, D.~P., Murthy, S.~C., Zuccaro, G., J., Adelstein, D.~J.,
  Rybicki, L.~A., and Blackstone, E.~H. (2007).
\newblock {{T2N0M0}} esophageal cancer.
\newblock {\em J Thorac Cardiovasc Surg}, 133(2):317--24.

\bibitem[Rusch, 2004]{rusch444}
Rusch, V.~W. (2004).
\newblock Are cancers of the esophagus, gastroesophageal junction, and cardia
  one disease, two, or several?
\newblock {\em Seminars in Oncology}, 31(4):444--449.

\bibitem[Sarkaria et~al., 2009]{sarkaria764}
Sarkaria, I.~S., Rizk, N.~P., Bains, M.~S., Tang, L.~H., Ilson, D.~H., Minsky,
  B.~I., and Rusch, V.~W. (2009).
\newblock Post-treatment endoscopic biopsy is a poor-predictor of pathologic
  response in patients undergoing chemoradiation therapy for esophageal cancer.
\newblock {\em Annals of Surgery}, 249(5):764--767.

\bibitem[Shaheen et~al., 2016]{shaheen30}
Shaheen, N.~J., Falk, G.~W., Iyer, P.~G., Gerson, L.~B., and {American College
  of Gastroenterology} (2016).
\newblock {{ACG Clinical Guideline}}: {{Diagnosis}} and {{Management}} of
  {{Barrett}}'s {{Esophagus}}.
\newblock {\em The American Journal of Gastroenterology}, 111(1):30--50; quiz
  51.

\bibitem[Shaheen et~al., 2009]{shaheen2277}
Shaheen, N.~J., Sharma, P., Overholt, B.~F., Wolfsen, H.~C., Sampliner, R.~E.,
  Wang, K.~K., Galanko, J.~A., Bronner, M.~P., Goldblum, J.~R., Bennett, A.~E.,
  Jobe, B.~A., Eisen, G.~M., Fennerty, M.~B., Hunter, J.~G., Fleischer, D.~E.,
  Sharma, V.~K., Hawes, R.~H., Hoffman, B.~J., Rothstein, R.~I., Gordon, S.~R.,
  Mashimo, H., Chang, K.~J., Muthusamy, V.~R., Edmundowicz, S.~A., Spechler,
  S.~J., Siddiqui, A.~A., Souza, R.~F., Infantolino, A., Falk, G.~W., Kimmey,
  M.~B., Madanick, R.~D., Chak, A., and Lightdale, C.~J. (2009).
\newblock Radiofrequency ablation in {{Barrett}}'s esophagus with dysplasia.
\newblock {\em The New England Journal of Medicine}, 360(22):2277--2288.

\bibitem[Sharma et~al., 2010]{sharma258}
Sharma, P., Kozarek, R., and {Practice Parameters Committee of American College
  of Gastroenterology} (2010).
\newblock Role of esophageal stents in benign and malignant diseases.
\newblock {\em The American Journal of Gastroenterology}, 105(2):258--273; quiz
  274.

\bibitem[Siewert et~al., 2006]{siewert260}
Siewert, J.~R., Stein, H.~J., and Feith, M. (2006).
\newblock Adenocarcinoma of the esophago-gastric junction.
\newblock {\em Scandinavian journal of surgery: SJS: official organ for the
  Finnish Surgical Society and the Scandinavian Surgical Society},
  95(4):260--269.

\bibitem[Sjoquist et~al., 2011]{sjoquist681}
Sjoquist, K.~M., Burmeister, B.~H., Smithers, B.~M., Zalcberg, J.~R., Simes,
  R.~J., Barbour, A., Gebski, V., and {Australasian Gastro-Intestinal Trials
  Group} (2011).
\newblock Survival after neoadjuvant chemotherapy or chemoradiotherapy for
  resectable oesophageal carcinoma: An updated meta-analysis.
\newblock {\em The Lancet. Oncology}, 12(7):681--692.

\bibitem[Smalley et~al., 2012]{smalley2327}
Smalley, S.~R., Benedetti, J.~K., Haller, D.~G., Hundahl, S.~A., Estes, N.~C.,
  Ajani, J.~A., Gunderson, L.~L., Goldman, B., Martenson, J.~A., Jessup, J.~M.,
  Stemmermann, G.~N., Blanke, C.~D., and Macdonald, J.~S. (2012).
\newblock Updated analysis of {{SWOG-directed}} intergroup study 0116: A phase
  {{III}} trial of adjuvant radiochemotherapy versus observation after curative
  gastric cancer resection.
\newblock {\em Journal of Clinical Oncology: Official Journal of the American
  Society of Clinical Oncology}, 30(19):2327--2333.

\bibitem[Soetikno et~al., 2005]{soetikno4490}
Soetikno, R., Kaltenbach, T., Yeh, R., and Gotoda, T. (2005).
\newblock Endoscopic mucosal resection for early cancers of the upper
  gastrointestinal tract.
\newblock {\em Journal of Clinical Oncology: Official Journal of the American
  Society of Clinical Oncology}, 23(20):4490--4498.

\bibitem[Speicher et~al., 2014]{speicher1195}
Speicher, P.~J., Ganapathi, A.~M., Englum, B.~R., Hartwig, M.~G., Onaitis,
  M.~W., D'Amico, T.~A., and Berry, M.~F. (2014).
\newblock Induction therapy does not improve survival for clinical stage
  {{T2N0}} esophageal cancer.
\newblock {\em Journal of Thoracic Oncology: Official Publication of the
  International Association for the Study of Lung Cancer}, 9(8):1195--1201.

\bibitem[Stahl et~al., 2005]{stahl2310}
Stahl, M., Stuschke, M., Lehmann, N., Meyer, H.-J., Walz, M.~K., Seeber, S.,
  Klump, B., Budach, W., Teichmann, R., Schmitt, M., Schmitt, G., Franke, C.,
  and Wilke, H. (2005).
\newblock Chemoradiation with and without surgery in patients with locally
  advanced squamous cell carcinoma of the esophagus.
\newblock {\em Journal of Clinical Oncology: Official Journal of the American
  Society of Clinical Oncology}, 23(10):2310--2317.

\bibitem[Stahl et~al., 2009]{stahl851}
Stahl, M., Walz, M.~K., Stuschke, M., Lehmann, N., Meyer, H.-J.,
  {Riera-Knorrenschild}, J., Langer, P., {Engenhart-Cabillic}, R., Bitzer, M.,
  K{\"o}nigsrainer, A., Budach, W., and Wilke, H. (2009).
\newblock Phase {{III}} comparison of preoperative chemotherapy compared with
  chemoradiotherapy in patients with locally advanced adenocarcinoma of the
  esophagogastric junction.
\newblock {\em Journal of Clinical Oncology: Official Journal of the American
  Society of Clinical Oncology}, 27(6):851--856.

\bibitem[Sudo et~al., 2013]{sudo4306}
Sudo, K., Taketa, T., Correa, A.~M., Campagna, M.-C., Wadhwa, R., Blum, M.~A.,
  Komaki, R., Lee, J.~H., Bhutani, M.~S., Weston, B., Skinner, H.~D., Maru,
  D.~M., Rice, D.~C., Swisher, S.~G., Hofstetter, W.~L., and Ajani, J.~A.
  (2013).
\newblock Locoregional failure rate after preoperative chemoradiation of
  esophageal adenocarcinoma and the outcomes of salvage strategies.
\newblock {\em Journal of Clinical Oncology: Official Journal of the American
  Society of Clinical Oncology}, 31(34):4306--4310.

\bibitem[Sudo et~al., 2014]{sudo3400}
Sudo, K., Xiao, L., Wadhwa, R., Shiozaki, H., Elimova, E., Taketa, T., Blum,
  M.~A., Lee, J.~H., Bhutani, M.~S., Weston, B., Ross, W.~A., Komaki, R., Rice,
  D.~C., Swisher, S.~G., Hofstetter, W.~L., Maru, D.~M., Skinner, H.~D., and
  Ajani, J.~A. (2014).
\newblock Importance of surveillance and success of salvage strategies after
  definitive chemoradiation in patients with esophageal cancer.
\newblock {\em Journal of Clinical Oncology: Official Journal of the American
  Society of Clinical Oncology}, 32(30):3400--3405.

\bibitem[Swisher et~al., 2002]{swisher175}
Swisher, S.~G., Wynn, P., Putnam, J.~B., Mosheim, M.~B., Correa, A.~M., Komaki,
  R.~R., Ajani, J.~A., Smythe, W.~R., Vaporciyan, A.~A., Roth, J.~A., and
  Walsh, G.~L. (2002).
\newblock Salvage esophagectomy for recurrent tumors after definitive
  chemotherapy and radiotherapy.
\newblock {\em The Journal of Thoracic and Cardiovascular Surgery},
  123(1):175--183.

\bibitem[Taketa et~al., 2012]{taketa300}
Taketa, T., Correa, A.~M., Suzuki, A., Blum, M.~A., Chien, P., Lee, J.~H.,
  Welsh, J., Lin, S.~H., Maru, D.~M., Erasmus, J.~J., Bhutani, M.~S., Weston,
  B., Rice, D.~C., Vaporciyan, A.~A., Hofstetter, W.~L., Swisher, S.~G., and
  Ajani, J.~A. (2012).
\newblock Outcome of trimodality-eligible esophagogastric cancer patients who
  declined surgery after preoperative chemoradiation.
\newblock {\em Oncology}, 83(5):300--4.

\bibitem[Taketa et~al., 2014]{taketa1139}
Taketa, T., Sudo, K., Correa, A.~M., Wadhwa, R., Shiozaki, H., Elimova, E.,
  Campagna, M.-C., Blum, M.~A., Skinner, H.~D., Komaki, R.~U., Lee, J.~H.,
  Bhutani, M.~S., Weston, B.~R., Rice, D.~C., Swisher, S.~G., Maru, D.~M.,
  Hofstetter, W.~L., and Ajani, J.~A. (2014).
\newblock Post-chemoradiation surgical pathology stage can customize the
  surveillance strategy in patients with esophageal adenocarcinoma.
\newblock {\em Journal of the National Comprehensive Cancer Network: JNCCN},
  12(8):1139--1144.

\bibitem[Taketa et~al., 2013]{taketa95}
Taketa, T., Xiao, L., Sudo, K., Suzuki, A., Wadhwa, R., Blum, M.~A., Lee,
  J.~H., Weston, B., Bhutani, M.~S., Skinner, H., Komaki, R., Maru, D.~M.,
  Rice, D.~C., Swisher, S.~G., Hofstetter, W.~L., and Ajani, J.~A. (2013).
\newblock Propensity-based matching between esophagogastric cancer patients who
  had surgery and who declined surgery after preoperative chemoradiation.
\newblock {\em Oncology}, 85(2):95--99.

\bibitem[Terheggen et~al., 2017]{terheggen783}
Terheggen, G., Horn, E.~M., Vieth, M., Gabbert, H., Enderle, M., Neugebauer,
  A., Schumacher, B., and Neuhaus, H. (2017).
\newblock A randomised trial of endoscopic submucosal dissection versus
  endoscopic mucosal resection for early {{Barrett}}'s neoplasia.
\newblock {\em Gut}, 66(5):783--793.

\bibitem[Thomas et~al., 2009]{thomas1609}
Thomas, T., Singh, R., and Ragunath, K. (2009).
\newblock Trimodal imaging-assisted endoscopic mucosal resection of early
  {{Barrett}}'s neoplasia.
\newblock {\em Surgical Endoscopy}, 23(7):1609--1613.

\bibitem[Vakil et~al., 2001]{vakil1791}
Vakil, N., Morris, A.~I., Marcon, N., Segalin, A., Peracchia, A., Bethge, N.,
  Zuccaro, G., Bosco, J.~J., and Jones, W.~F. (2001).
\newblock A prospective, randomized, controlled trial of covered expandable
  metal stents in the palliation of malignant esophageal obstruction at the
  gastroesophageal junction.
\newblock {\em The American Journal of Gastroenterology}, 96(6):1791--1796.

\bibitem[{van Hagen} et~al., 2012]{vanhagen2074}
{van Hagen}, P., Hulshof, M.~C., {van Lanschot}, J.~J., Steyerberg, E.~W., {van
  Berge Henegouwen}, M.~I., Wijnhoven, B.~P., Richel, D.~J., Nieuwenhuijzen,
  G.~A., Hospers, G.~A., Bonenkamp, J.~J., Cuesta, M.~A., Blaisse, R.~J.,
  Busch, O.~R., {ten Kate}, F.~J., Creemers, G.~J., Punt, C.~J., Plukker,
  J.~T., Verheul, H.~M., Spillenaar~Bilgen, E.~J., {van Dekken}, H., {van der
  Sangen}, M.~J., Rozema, T., Biermann, K., Beukema, J.~C., Piet, A.~H., {van
  Rij}, C.~M., Reinders, J.~G., Tilanus, H.~W., {van der Gaast}, A., and Group,
  C. (2012).
\newblock Preoperative chemoradiotherapy for esophageal or junctional cancer.
\newblock {\em N Engl J Med}, 366(22):2074--84.

\bibitem[{van Vliet} et~al., 2008]{vanvliet547}
{van Vliet}, E. P.~M., {Heijenbrok-Kal}, M.~H., Hunink, M. G.~M., Kuipers,
  E.~J., and Siersema, P.~D. (2008).
\newblock Staging investigations for oesophageal cancer: A meta-analysis.
\newblock {\em British Journal of Cancer}, 98(3):547--557.

\bibitem[Visbal et~al., 2001]{visbal1803}
Visbal, A.~L., Allen, M.~S., Miller, D.~L., Deschamps, C., Trastek, V.~F., and
  Pairolero, P.~C. (2001).
\newblock Ivor {{Lewis}} esophagogastrectomy for esophageal cancer.
\newblock {\em The Annals of Thoracic Surgery}, 71(6):1803--1808.

\bibitem[Vogel et~al., 2022]{vogel148}
Vogel, J.~D., Felder, S.~I., Bhama, A.~R., Hawkins, A.~T., Langenfeld, S.~J.,
  Shaffer, V.~O., Thorsen, A.~J., Weiser, M.~R., Chang, G.~J., Lightner, A.~L.,
  Feingold, D.~L., and Paquette, I.~M. (2022).
\newblock The {{American Society}} of {{Colon}} and {{Rectal Surgeons Clinical
  Practice Guidelines}} for the {{Management}} of {{Colon Cancer}}.
\newblock {\em Diseases of the Colon and Rectum}, 65(2):148--177.

\bibitem[Worrell et~al., 2018]{worrell484}
Worrell, S.~G., Alicuben, E.~T., Oh, D.~S., Hagen, J.~A., and DeMeester, S.~R.
  (2018).
\newblock Accuracy of {{Clinical Staging}} and {{Outcome With Primary
  Resection}} for {{Local-Regionally Limited Esophageal Adenocarcinoma}}.
\newblock {\em Annals of Surgery}, 267(3):484--488.

\bibitem[Wouters et~al., 2009]{wouters1789}
Wouters, M. W. J.~M., {Karim-Kos}, H.~E., {le Cessie}, S., Wijnhoven, B. P.~L.,
  Stassen, L. P.~S., Steup, W.~H., Tilanus, H.~W., and Tollenaar, R. a. E.~M.
  (2009).
\newblock Centralization of esophageal cancer surgery: Does it improve clinical
  outcome?
\newblock {\em Annals of Surgical Oncology}, 16(7):1789--1798.

\bibitem[Yang et~al., 2018]{yang2796}
Yang, H., Liu, H., Chen, Y., Zhu, C., Fang, W., Yu, Z., Mao, W., Xiang, J.,
  Han, Y., Chen, Z., Yang, H., Wang, J., Pang, Q., Zheng, X., Yang, H., Li, T.,
  Lordick, F., D'Journo, X.~B., Cerfolio, R.~J., Korst, R.~J., Novoa, N.~M.,
  Swanson, S.~J., Brunelli, A., Ismail, M., Fernando, H.~C., Zhang, X., Li, Q.,
  Wang, G., Chen, B., Mao, T., Kong, M., Guo, X., Lin, T., Liu, M., Fu, J., and
  {AME Thoracic Surgery Collaborative Group} (2018).
\newblock Neoadjuvant {{Chemoradiotherapy Followed}} by {{Surgery Versus
  Surgery Alone}} for {{Locally Advanced Squamous Cell Carcinoma}} of the
  {{Esophagus}} ({{NEOCRTEC5010}}): {{A Phase III Multicenter}},
  {{Randomized}}, {{Open-Label Clinical Trial}}.
\newblock {\em Journal of Clinical Oncology: Official Journal of the American
  Society of Clinical Oncology}, 36(27):2796--2803.

\bibitem[Ychou et~al., 2011]{ychou1715}
Ychou, M., Boige, V., Pignon, J.-P., Conroy, T., Bouch{\'e}, O., Lebreton, G.,
  Ducourtieux, M., Bedenne, L., Fabre, J.-M., {Saint-Aubert}, B., Gen{\`e}ve,
  J., Lasser, P., and Rougier, P. (2011).
\newblock Perioperative chemotherapy compared with surgery alone for resectable
  gastroesophageal adenocarcinoma: An {{FNCLCC}} and {{FFCD}} multicenter phase
  {{III}} trial.
\newblock {\em Journal of Clinical Oncology: Official Journal of the American
  Society of Clinical Oncology}, 29(13):1715--1721.

\bibitem[Zhang et~al., 2012]{zhang429}
Zhang, J.~Q., Hooker, C.~M., Brock, M.~V., Shin, J., Lee, S., How, R., Franco,
  N., Prevas, H., Hulbert, A., and Yang, S.~C. (2012).
\newblock Neoadjuvant chemoradiation therapy is beneficial for clinical stage
  {{T2 N0}} esophageal cancer patients due to inaccurate preoperative staging.
\newblock {\em Ann Thorac Surg}, 93(2):429--35; discussion 436--7.

\bibitem[Zhao et~al., 2018]{zhaoe0202185}
Zhao, X., Ren, Y., Hu, Y., Cui, N., Wang, X., and Cui, Y. (2018).
\newblock Neoadjuvant chemotherapy versus neoadjuvant chemoradiotherapy for
  cancer of the esophagus or the gastroesophageal junction: {{A}} meta-analysis
  based on clinical trials.
\newblock {\em PloS One}, 13(8):e0202185.

\bibitem[Zhou et~al., 2015]{zhoue0132889}
Zhou, C., Zhang, L., Wang, H., Ma, X., Shi, B., Chen, W., He, J., Wang, K.,
  Liu, P., and Ren, Y. (2015).
\newblock Superiority of {{Minimally Invasive Oesophagectomy}} in {{Reducing
  In-Hospital Mortality}} of {{Patients}} with {{Resectable Oesophageal
  Cancer}}: {{A Meta-Analysis}}.
\newblock {\em PloS One}, 10(7):e0132889.

\end{thebibliography}
