\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Absences}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Communication}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inpatients}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}ER admits}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Medical Records}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Operative Logs}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Case Assignment}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Clinic}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Work Hours}{9}{section.1.9}%
\contentsline {chapter}{\numberline {2}Inpatient}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Admissions}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rounds}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Resident Halo teams:}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Attending Halo teams:}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Consults}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conferences}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Rounds}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Progress Notes}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discharges}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Student EMR Notes Policy}{23}{chapter.6}%
\contentsline {part}{Hill OR}{27}{part*.2}%
\contentsline {chapter}{\numberline {7}Colorectal Cases - Hill}{27}{chapter.7}%
\contentsline {part}{Salo OR}{31}{part*.3}%
\contentsline {chapter}{\numberline {8}Central Venous Port (IJ)}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Lap Jejunostomy}{35}{chapter.9}%
\contentsline {chapter}{\numberline {10}Lap Gastrostomy}{39}{chapter.10}%
\contentsline {chapter}{\numberline {11}Esophagectomy One Stage}{43}{chapter.11}%
\contentsline {part}{Esophageal Cancer}{51}{part*.4}%
\contentsline {chapter}{\numberline {12}Esophageal Overview}{51}{chapter.12}%
\contentsline {chapter}{\numberline {13}Staging}{53}{chapter.13}%
\contentsline {chapter}{\numberline {14}Superficial EsoCa}{55}{chapter.14}%
\contentsline {section}{\numberline {14.1}Endscopic Mucosal Resection (EMR)}{55}{section.14.1}%
\contentsline {chapter}{\numberline {15}Localized EsoCa}{57}{chapter.15}%
\contentsline {section}{\numberline {15.1}T1b Tumors}{57}{section.15.1}%
\contentsline {section}{\numberline {15.2}T2N0 Tumors}{57}{section.15.2}%
\contentsline {section}{\numberline {15.3}Staging of T2N0 Tumors}{58}{section.15.3}%
\contentsline {chapter}{\numberline {16}Locally Advanced EsoCa}{59}{chapter.16}%
\contentsline {section}{\numberline {16.1}Trimodality Therapy}{59}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Neoadjuvant chemoRT for SCCA}{60}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Neoadjuvant chemotheraphy followed by surgery}{60}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}GE Junction}{60}{section.16.2}%
\contentsline {section}{\numberline {16.3}Induction chemotherapy followed by chemoRT}{60}{section.16.3}%
\contentsline {section}{\numberline {16.4}Postoperative chemoradiation}{61}{section.16.4}%
\contentsline {chapter}{\numberline {17}Chemoradiation}{63}{chapter.17}%
\contentsline {section}{\numberline {17.1}Phase II Studies}{63}{section.17.1}%
\contentsline {section}{\numberline {17.2}ChemoRT vs Trimodality therapy}{63}{section.17.2}%
\contentsline {chapter}{\numberline {18}Radiation}{65}{chapter.18}%
\contentsline {chapter}{\numberline {19}Esophagectomy}{67}{chapter.19}%
\contentsline {subsection}{\numberline {19.0.1}Preoperative Evaluation}{68}{subsection.19.0.1}%
\contentsline {section}{\numberline {19.1}Minimally-invasive Esophagectomy}{68}{section.19.1}%
\contentsline {section}{\numberline {19.2}Transthoracic}{69}{section.19.2}%
\contentsline {section}{\numberline {19.3}Transhiatal}{69}{section.19.3}%
\contentsline {section}{\numberline {19.4}Three-hole}{69}{section.19.4}%
\contentsline {section}{\numberline {19.5}Extended lymphadenectomy}{69}{section.19.5}%
\contentsline {section}{\numberline {19.6}Salvage esophagectomy}{69}{section.19.6}%
\contentsline {chapter}{\numberline {20}Metastatic EsoCa}{71}{chapter.20}%
\contentsline {section}{\numberline {20.1}Palliative radiation}{71}{section.20.1}%
\contentsline {section}{\numberline {20.2}Chemoradiation vs chemotherapy in Stage IV}{71}{section.20.2}%
\contentsline {section}{\numberline {20.3}Stents for malignant disease}{71}{section.20.3}%
\contentsline {chapter}{\numberline {21}Survivorship}{73}{chapter.21}%
\contentsline {section}{\numberline {21.1}Nutritional consequences}{73}{section.21.1}%
\contentsline {section}{\numberline {21.2}Cardiac toxicity of radiation}{73}{section.21.2}%
\contentsline {section}{\numberline {21.3}Surveillance}{73}{section.21.3}%
\contentsline {part}{Gastric Cancer}{77}{part*.5}%
\contentsline {chapter}{\numberline {22}Gastric Overview}{77}{chapter.22}%
\contentsline {chapter}{\numberline {23}Superficial Gastric}{79}{chapter.23}%
\contentsline {chapter}{\numberline {24}Locally-Advanced Gastric}{81}{chapter.24}%
\contentsline {section}{\numberline {24.1}Preoperative Chemotherapy}{81}{section.24.1}%
\contentsline {section}{\numberline {24.2}Postoperative chemotherapy}{82}{section.24.2}%
\contentsline {section}{\numberline {24.3}Postoperative chemoradiation}{82}{section.24.3}%
\contentsline {section}{\numberline {24.4}Preoperative chemoradiation}{82}{section.24.4}%
\contentsline {part}{Colon Cancer}{85}{part*.6}%
\contentsline {chapter}{\numberline {25}Colectomy}{85}{chapter.25}%
\contentsline {section}{\numberline {25.1}Extended Node dissection}{85}{section.25.1}%
\contentsline {chapter}{\numberline {26}Chemotherapy}{87}{chapter.26}%
\contentsline {section}{\numberline {26.1}Neoadjuvant Chemotherapy}{87}{section.26.1}%
\contentsline {part}{Sarcoma}{91}{part*.7}%
\contentsline {chapter}{\numberline {27}Retroperitoneal}{91}{chapter.27}%
