\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{7}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Absences}{7}{section.1.1}\protected@file@percent }
\newlabel{absences}{{1.1}{7}{Absences}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Communication}{7}{section.1.2}\protected@file@percent }
\newlabel{communication}{{1.2}{7}{Communication}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inpatients}{7}{section.1.3}\protected@file@percent }
\newlabel{inpatients}{{1.3}{7}{Inpatients}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER admits}{7}{section.1.4}\protected@file@percent }
\newlabel{er-admits}{{1.4}{7}{ER admits}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Medical Records}{8}{section.1.5}\protected@file@percent }
\newlabel{medical-records}{{1.5}{8}{Medical Records}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operative Logs}{8}{section.1.6}\protected@file@percent }
\newlabel{operative-logs}{{1.6}{8}{Operative Logs}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Case Assignment}{8}{section.1.7}\protected@file@percent }
\newlabel{case-assignment}{{1.7}{8}{Case Assignment}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Clinic}{8}{section.1.8}\protected@file@percent }
\newlabel{clinic}{{1.8}{8}{Clinic}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Work Hours}{9}{section.1.9}\protected@file@percent }
\newlabel{work-hours}{{1.9}{9}{Work Hours}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inpatient}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inpatient}{{2}{11}{Inpatient}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Admissions}{11}{section.2.1}\protected@file@percent }
\newlabel{admissions}{{2.1}{11}{Admissions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rounds}{11}{section.2.2}\protected@file@percent }
\newlabel{rounds}{{2.2}{11}{Rounds}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resident Halo teams:}{11}{section.2.3}\protected@file@percent }
\newlabel{resident-halo-teams}{{2.3}{11}{Resident Halo teams:}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{61.94003pt}\LT@entry 
    {1}{31.73001pt}\LT@entry 
    {2}{34.23001pt}\LT@entry 
    {2}{52.43002pt}\LT@entry 
    {1}{30.06001pt}\LT@entry 
    {2}{46.43002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attending Halo teams:}{12}{section.2.4}\protected@file@percent }
\newlabel{attending-halo-teams}{{2.4}{12}{Attending Halo teams:}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consults}{12}{section.2.5}\protected@file@percent }
\newlabel{consults}{{2.5}{12}{Consults}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conferences}{12}{section.2.6}\protected@file@percent }
\newlabel{conferences}{{2.6}{12}{Conferences}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rounds}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rounds-1}{{3}{13}{Rounds}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progress Notes}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress-notes}{{4}{15}{Progress Notes}{chapter.4}{}}
\gdef \LT@ii {\LT@entry 
    {2}{21.35002pt}\LT@entry 
    {2}{268.34004pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discharges}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discharges}{{5}{19}{Discharges}{chapter.5}{}}
\gdef \LT@iii {\LT@entry 
    {2}{25.97919pt}\LT@entry 
    {2}{319.02081pt}}
\newlabel{part-postoperative-care}{{5}{25}{Postoperative Care}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Postoperative Care}{25}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Colectomy - Hill}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy---hill}{{6}{25}{Colectomy - Hill}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LAR + Ileostomy}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lar-ileostomy}{{7}{29}{LAR + Ileostomy}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abdominoperineal Resection}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abdominoperineal-resection}{{8}{33}{Abdominoperineal Resection}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Esophagectomy Postop}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-postop}{{9}{37}{Esophagectomy Postop}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Esophagectomy Ward}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-ward}{{10}{41}{Esophagectomy Ward}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Anti-Hypertensives}{41}{section.10.1}\protected@file@percent }
\newlabel{anti-hypertensives}{{10.1}{41}{Anti-Hypertensives}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Chest tubes}{41}{section.10.2}\protected@file@percent }
\newlabel{chest-tubes}{{10.2}{41}{Chest tubes}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}GI Medicines}{42}{section.10.3}\protected@file@percent }
\newlabel{gi-medicines}{{10.3}{42}{GI Medicines}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Evaluation for leak}{42}{section.10.4}\protected@file@percent }
\newlabel{leak_evaluation}{{10.4}{42}{Evaluation for leak}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Drain Amylase}{42}{subsection.10.4.1}\protected@file@percent }
\newlabel{drain_amylase}{{10.4.1}{42}{Drain Amylase}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}CT esophagram}{42}{subsection.10.4.2}\protected@file@percent }
\newlabel{ct_esophagram}{{10.4.2}{42}{CT esophagram}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Anastomotic Leak Treatment}{43}{section.10.5}\protected@file@percent }
\newlabel{anastomotic-leak-treatment}{{10.5}{43}{Anastomotic Leak Treatment}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Jejunostomy + Diabetes}{45}{section.10.6}\protected@file@percent }
\newlabel{jejunostomy_diabetes}{{10.6}{45}{Jejunostomy + Diabetes}{section.10.6}{}}
\gdef \LT@iv {\LT@entry 
    {2}{29.39001pt}\LT@entry 
    {2}{35.34001pt}\LT@entry 
    {1}{61.64001pt}\LT@entry 
    {2}{50.30002pt}}
\newlabel{part-hill-or}{{10.6}{51}{Hill OR}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Hill OR}{51}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Colorectal Cases - Hill}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal-cases---hill}{{11}{51}{Colorectal Cases - Hill}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Student EMR Notes Policy}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{student-emr-notes-policy}{{12}{53}{Student EMR Notes Policy}{chapter.12}{}}
\newlabel{part-salo-or}{{12}{57}{Salo OR}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{Salo OR}{57}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Central Venous Port (IJ)}{57}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cv_port_salo}{{13}{57}{Central Venous Port (IJ)}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lap Jejunostomy}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap-jejunostomy}{{14}{61}{Lap Jejunostomy}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lap Gastrostomy}{65}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap_gastrostomy_salo}{{15}{65}{Lap Gastrostomy}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Esophagectomy One Stage}{69}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-one-stage}{{16}{69}{Esophagectomy One Stage}{chapter.16}{}}
\newlabel{part-esophageal-cancer}{{16}{79}{Esophageal Cancer}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Esophageal Cancer}{79}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Esophageal Overview}{79}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoIntro}{{17}{79}{Esophageal Overview}{chapter.17}{}}
\citation{hollis1114}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Staging}{81}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{staging}{{18}{81}{Staging}{chapter.18}{}}
\citation{bergeron765}
\citation{maish1777}
\citation{dunbar850}
\citation{thomas1609}
\citation{worrell484}
\citation{pech652}
\citation{nurkin1090}
\citation{soetikno4490}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Superficial EsoCa}{83}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{superficial}{{19}{83}{Superficial EsoCa}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Endscopic Mucosal Resection (EMR)}{83}{section.19.1}\protected@file@percent }
\newlabel{emr}{{19.1}{83}{Endscopic Mucosal Resection (EMR)}{section.19.1}{}}
\citation{shaheen2277}
\citation{phoa1209}
\citation{cao751}
\citation{repici715}
\citation{terheggen783}
\citation{haidry87}
\citation{pech1200}
\citation{ganz35}
\citation{markar59}
\citation{speicher1195}
\citation{zhang429}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Localized EsoCa}{85}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{localized}{{20}{85}{Localized EsoCa}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}T1b Tumors}{85}{section.20.1}\protected@file@percent }
\newlabel{t1b-tumors}{{20.1}{85}{T1b Tumors}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}T2N0 Tumors}{85}{section.20.2}\protected@file@percent }
\newlabel{t2n0-tumors}{{20.2}{85}{T2N0 Tumors}{section.20.2}{}}
\citation{rice317}
\citation{kato921}
\citation{kim403}
\citation{chatterton354}
\citation{vanvliet547}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Staging of T2N0 Tumors}{86}{section.20.3}\protected@file@percent }
\newlabel{staging-of-t2n0-tumors}{{20.3}{86}{Staging of T2N0 Tumors}{section.20.3}{}}
\citation{vanhagen2074}
\citation{oppedijk385}
\citation{leichman4555}
\citation{messager318}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Locally Advanced EsoCa}{87}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally_advanced}{{21}{87}{Locally Advanced EsoCa}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Trimodality Therapy}{87}{section.21.1}\protected@file@percent }
\newlabel{trimodality}{{21.1}{87}{Trimodality Therapy}{section.21.1}{}}
\citation{yang2796}
\citation{zhaoe0202185}
\citation{stahl851}
\citation{pasquali481}
\citation{sjoquist681}
\citation{sarkaria764}
\citation{siewert260}
\citation{stahl851}
\citation{macdonald725}
\citation{smalley2327}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Neoadjuvant chemoRT for SCCA}{88}{subsection.21.1.1}\protected@file@percent }
\newlabel{neoadjuvant-chemort-for-scca}{{21.1.1}{88}{Neoadjuvant chemoRT for SCCA}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Neoadjuvant chemotheraphy followed by surgery}{88}{subsection.21.1.2}\protected@file@percent }
\newlabel{neoadjuvant-chemotheraphy-followed-by-surgery}{{21.1.2}{88}{Neoadjuvant chemotheraphy followed by surgery}{subsection.21.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}GE Junction}{88}{section.21.2}\protected@file@percent }
\newlabel{ge-junction}{{21.2}{88}{GE Junction}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Induction chemotherapy followed by chemoRT}{88}{section.21.3}\protected@file@percent }
\newlabel{induction-chemotherapy-followed-by-chemort}{{21.3}{88}{Induction chemotherapy followed by chemoRT}{section.21.3}{}}
\citation{kofoed26}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Postoperative chemoradiation}{89}{section.21.4}\protected@file@percent }
\newlabel{postoperative-chemoradiation}{{21.4}{89}{Postoperative chemoradiation}{section.21.4}{}}
\citation{taketa300}
\citation{taketa95}
\citation{furlong107}
\citation{castoro1375}
\citation{chirieac1347}
\citation{stahl2310}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Chemoradiation}{91}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_dcrt}{{22}{91}{Chemoradiation}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Phase II Studies}{91}{section.22.1}\protected@file@percent }
\newlabel{phase-ii-studies}{{22.1}{91}{Phase II Studies}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}ChemoRT vs Trimodality therapy}{91}{section.22.2}\protected@file@percent }
\newlabel{chemort-vs-trimodality-therapy}{{22.2}{91}{ChemoRT vs Trimodality therapy}{section.22.2}{}}
\citation{bedenne1160}
\citation{sarkaria764}
\citation{minsky1167}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Radiation}{93}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation}{{23}{93}{Radiation}{chapter.23}{}}
\citation{visbal1803}
\citation{mckeown259}
\citation{orringer643}
\citation{orringer363}
\citation{hulscher1662}
\citation{omloo992}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Esophagectomy}{95}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy}{{24}{95}{Esophagectomy}{chapter.24}{}}
\citation{biere1887}
\citation{zhoue0132889}
\citation{mariette152}
\citation{birkmeyer2117}
\citation{wouters1789}
\citation{rusch444}
\citation{siewert260}
\citation{degraaf988}
\citation{mellow1443}
\citation{markar922}
\citation{swisher175}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.0.1}Preoperative Evaluation}{96}{subsection.24.0.1}\protected@file@percent }
\newlabel{preoperative-evaluation}{{24.0.1}{96}{Preoperative Evaluation}{subsection.24.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Minimally-invasive Esophagectomy}{96}{section.24.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy}{{24.1}{96}{Minimally-invasive Esophagectomy}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Transthoracic}{97}{section.24.2}\protected@file@percent }
\newlabel{transthoracic}{{24.2}{97}{Transthoracic}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Transhiatal}{97}{section.24.3}\protected@file@percent }
\newlabel{transhiatal}{{24.3}{97}{Transhiatal}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Three-hole}{97}{section.24.4}\protected@file@percent }
\newlabel{three-hole}{{24.4}{97}{Three-hole}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Extended lymphadenectomy}{97}{section.24.5}\protected@file@percent }
\newlabel{extended-lymphadenectomy}{{24.5}{97}{Extended lymphadenectomy}{section.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Salvage esophagectomy}{97}{section.24.6}\protected@file@percent }
\newlabel{salvage-esophagectomy}{{24.6}{97}{Salvage esophagectomy}{section.24.6}{}}
\citation{penniment114}
\citation{penniment114}
\citation{guttmann1131}
\citation{vakil1791}
\citation{sharma258}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Metastatic EsoCa}{99}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_metastatic}{{25}{99}{Metastatic EsoCa}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Palliative radiation}{99}{section.25.1}\protected@file@percent }
\newlabel{palliative-radiation}{{25.1}{99}{Palliative radiation}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Chemoradiation vs chemotherapy in Stage IV}{99}{section.25.2}\protected@file@percent }
\newlabel{chemoradiation-vs-chemotherapy-in-stage-iv}{{25.2}{99}{Chemoradiation vs chemotherapy in Stage IV}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Stents for malignant disease}{99}{section.25.3}\protected@file@percent }
\newlabel{stents-for-malignant-disease}{{25.3}{99}{Stents for malignant disease}{section.25.3}{}}
\citation{baker987}
\citation{martin1308}
\citation{ouattara1088}
\citation{beukema85}
\citation{frandsen516}
\citation{gharzaie0158916}
\citation{shaheen30}
\citation{sudo3400}
\citation{taketa1139}
\citation{dorth2099}
\citation{oppedijk385}
\citation{sudo4306}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Survivorship}{101}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_survivorship}{{26}{101}{Survivorship}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Nutritional consequences}{101}{section.26.1}\protected@file@percent }
\newlabel{nutritional-consequences}{{26.1}{101}{Nutritional consequences}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Cardiac toxicity of radiation}{101}{section.26.2}\protected@file@percent }
\newlabel{cardiac-toxicity-of-radiation}{{26.2}{101}{Cardiac toxicity of radiation}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Surveillance}{101}{section.26.3}\protected@file@percent }
\newlabel{eso_surveillance}{{26.3}{101}{Surveillance}{section.26.3}{}}
\newlabel{part-gastric-cancer}{{26.3}{105}{Gastric Cancer}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Gastric Cancer}{105}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Gastric Overview}{105}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-overview}{{27}{105}{Gastric Overview}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Superficial Gastric}{107}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gast_superficial}{{28}{107}{Superficial Gastric}{chapter.28}{}}
\citation{al-batran1948}
\citation{cunningham11}
\citation{bang315}
\citation{ychou1715}
\citation{noh1389}
\citation{bang315}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Locally-Advanced Gastric}{109}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally-advanced-gastric}{{29}{109}{Locally-Advanced Gastric}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Preoperative Chemotherapy}{109}{section.29.1}\protected@file@percent }
\newlabel{preoperative-chemotherapy}{{29.1}{109}{Preoperative Chemotherapy}{section.29.1}{}}
\citation{macdonald725}
\citation{smalley2327}
\citation{lee268}
\citation{ajani3953}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Postoperative chemotherapy}{110}{section.29.2}\protected@file@percent }
\newlabel{postoperative-chemotherapy}{{29.2}{110}{Postoperative chemotherapy}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Postoperative chemoradiation}{110}{section.29.3}\protected@file@percent }
\newlabel{postoperative-chemoradiation-1}{{29.3}{110}{Postoperative chemoradiation}{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Preoperative chemoradiation}{110}{section.29.4}\protected@file@percent }
\newlabel{preoperative-chemoradiation}{{29.4}{110}{Preoperative chemoradiation}{section.29.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Gastric Carcinoids}{111}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-carcinoids}{{30}{111}{Gastric Carcinoids}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}GI Stromal Tumors}{113}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gi-stromal-tumors}{{31}{113}{GI Stromal Tumors}{chapter.31}{}}
\newlabel{part-colon-cancer}{{31}{117}{Colon Cancer}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{Colon Cancer}{117}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Colectomy}{117}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy}{{32}{117}{Colectomy}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Extended Node dissection}{117}{section.32.1}\protected@file@percent }
\newlabel{extended-node-dissection}{{32.1}{117}{Extended Node dissection}{section.32.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Chemotherapy}{119}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chemotherapy}{{33}{119}{Chemotherapy}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Neoadjuvant Chemotherapy}{119}{section.33.1}\protected@file@percent }
\newlabel{neoadjuvant-chemotherapy}{{33.1}{119}{Neoadjuvant Chemotherapy}{section.33.1}{}}
\bibdata{zotero.bib}
\newlabel{part-sarcoma}{{33.1}{123}{Sarcoma}{part*.8}{}}
\@writefile{toc}{\contentsline {part}{Sarcoma}{123}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Retroperitoneal}{123}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{retroperitoneal}{{34}{123}{Retroperitoneal}{chapter.34}{}}
\bibcite{ajani3953}{{1}{2006}{{Ajani et~al.}}{{}}}
\bibcite{al-batran1948}{{2}{2019}{{Al-Batran et~al.}}{{}}}
\bibcite{baker987}{{3}{2016}{{Baker et~al.}}{{}}}
\bibcite{bang315}{{4}{2012}{{Bang et~al.}}{{}}}
\bibcite{bedenne1160}{{5}{2007}{{Bedenne et~al.}}{{}}}
\bibcite{bergeron765}{{6}{2014}{{Bergeron et~al.}}{{}}}
\bibcite{beukema85}{{7}{2015}{{Beukema et~al.}}{{}}}
\bibcite{biere1887}{{8}{2012}{{Biere et~al.}}{{}}}
\bibcite{birkmeyer2117}{{9}{2003}{{Birkmeyer et~al.}}{{}}}
\bibcite{cao751}{{10}{2009}{{Cao et~al.}}{{}}}
\bibcite{castoro1375}{{11}{2013}{{Castoro et~al.}}{{}}}
\bibcite{chatterton354}{{12}{2009}{{Chatterton et~al.}}{{}}}
\bibcite{chirieac1347}{{13}{2005}{{Chirieac et~al.}}{{}}}
\bibcite{cunningham11}{{14}{2006}{{Cunningham et~al.}}{{}}}
\bibcite{degraaf988}{{15}{2007}{{de~Graaf et~al.}}{{}}}
\bibcite{dorth2099}{{16}{2014}{{Dorth et~al.}}{{}}}
\bibcite{dunbar850}{{17}{2012}{{Dunbar and Spechler}}{{}}}
\bibcite{frandsen516}{{18}{2015}{{Frandsen et~al.}}{{}}}
\bibcite{furlong107}{{19}{2013}{{Furlong et~al.}}{{}}}
\bibcite{ganz35}{{20}{2008}{{Ganz et~al.}}{{}}}
\bibcite{gharzaie0158916}{{21}{2016}{{Gharzai et~al.}}{{}}}
\bibcite{guttmann1131}{{22}{2017}{{Guttmann et~al.}}{{}}}
\bibcite{haidry87}{{23}{2013}{{Haidry et~al.}}{{}}}
\bibcite{hollis1114}{{24}{2017}{{Hollis et~al.}}{{}}}
\bibcite{hulscher1662}{{25}{2002}{{Hulscher et~al.}}{{}}}
\bibcite{kato921}{{26}{2002}{{Kato et~al.}}{{}}}
\bibcite{kim403}{{27}{2009}{{Kim et~al.}}{{}}}
\bibcite{kofoed26}{{28}{2012}{{Kofoed et~al.}}{{}}}
\bibcite{lee268}{{29}{2012}{{Lee et~al.}}{{}}}
\bibcite{leichman4555}{{30}{2011}{{Leichman et~al.}}{{}}}
\bibcite{macdonald725}{{31}{2001}{{Macdonald et~al.}}{{}}}
\bibcite{maish1777}{{32}{2004}{{Maish and DeMeester}}{{}}}
\bibcite{mariette152}{{33}{2019}{{Mariette et~al.}}{{}}}
\bibcite{markar59}{{34}{2016}{{Markar et~al.}}{{}}}
\bibcite{markar922}{{35}{2014}{{Markar et~al.}}{{}}}
\bibcite{martin1308}{{36}{2009}{{Martin and Lagergren}}{{}}}
\bibcite{mckeown259}{{37}{1976}{{McKeown}}{{}}}
\bibcite{mellow1443}{{38}{1985}{{Mellow and Pinkas}}{{}}}
\bibcite{messager318}{{39}{2016}{{Messager et~al.}}{{}}}
\bibcite{minsky1167}{{40}{2002}{{Minsky et~al.}}{{}}}
\bibcite{noh1389}{{41}{2014}{{Noh et~al.}}{{}}}
\bibcite{nurkin1090}{{42}{2014}{{Nurkin et~al.}}{{}}}
\bibcite{omloo992}{{43}{2007}{{Omloo et~al.}}{{}}}
\bibcite{oppedijk385}{{44}{2014}{{Oppedijk et~al.}}{{}}}
\bibcite{orringer363}{{45}{2007}{{Orringer et~al.}}{{}}}
\bibcite{orringer643}{{46}{1978}{{Orringer and Sloan}}{{}}}
\bibcite{ouattara1088}{{47}{2012}{{Ouattara et~al.}}{{}}}
\bibcite{pasquali481}{{48}{2017}{{Pasquali et~al.}}{{}}}
\bibcite{pech1200}{{49}{2008}{{Pech et~al.}}{{}}}
\bibcite{pech652}{{50}{2014}{{Pech et~al.}}{{}}}
\bibcite{penniment114}{{51}{2018}{{Penniment et~al.}}{{}}}
\bibcite{phoa1209}{{52}{2014}{{Phoa et~al.}}{{}}}
\bibcite{repici715}{{53}{2010}{{Repici et~al.}}{{}}}
\bibcite{rice317}{{54}{2007}{{Rice et~al.}}{{}}}
\bibcite{rusch444}{{55}{2004}{{Rusch}}{{}}}
\bibcite{sarkaria764}{{56}{2009}{{Sarkaria et~al.}}{{}}}
\bibcite{shaheen30}{{57}{2016}{{Shaheen et~al.}}{{}}}
\bibcite{shaheen2277}{{58}{2009}{{Shaheen et~al.}}{{}}}
\bibcite{sharma258}{{59}{2010}{{Sharma et~al.}}{{}}}
\bibcite{siewert260}{{60}{2006}{{Siewert et~al.}}{{}}}
\bibcite{sjoquist681}{{61}{2011}{{Sjoquist et~al.}}{{}}}
\bibcite{smalley2327}{{62}{2012}{{Smalley et~al.}}{{}}}
\bibcite{soetikno4490}{{63}{2005}{{Soetikno et~al.}}{{}}}
\bibcite{speicher1195}{{64}{2014}{{Speicher et~al.}}{{}}}
\bibcite{stahl2310}{{65}{2005}{{Stahl et~al.}}{{}}}
\bibcite{stahl851}{{66}{2009}{{Stahl et~al.}}{{}}}
\bibcite{sudo4306}{{67}{2013}{{Sudo et~al.}}{{}}}
\bibcite{sudo3400}{{68}{2014}{{Sudo et~al.}}{{}}}
\bibcite{swisher175}{{69}{2002}{{Swisher et~al.}}{{}}}
\bibcite{taketa300}{{70}{2012}{{Taketa et~al.}}{{}}}
\bibcite{taketa1139}{{71}{2014}{{Taketa et~al.}}{{}}}
\bibcite{taketa95}{{72}{2013}{{Taketa et~al.}}{{}}}
\bibcite{terheggen783}{{73}{2017}{{Terheggen et~al.}}{{}}}
\bibcite{thomas1609}{{74}{2009}{{Thomas et~al.}}{{}}}
\bibcite{vakil1791}{{75}{2001}{{Vakil et~al.}}{{}}}
\bibcite{vanhagen2074}{{76}{2012}{{van Hagen et~al.}}{{}}}
\bibcite{vanvliet547}{{77}{2008}{{van Vliet et~al.}}{{}}}
\bibcite{visbal1803}{{78}{2001}{{Visbal et~al.}}{{}}}
\bibcite{worrell484}{{79}{2018}{{Worrell et~al.}}{{}}}
\bibcite{wouters1789}{{80}{2009}{{Wouters et~al.}}{{}}}
\bibcite{yang2796}{{81}{2018}{{Yang et~al.}}{{}}}
\bibcite{ychou1715}{{82}{2011}{{Ychou et~al.}}{{}}}
\bibcite{zhang429}{{83}{2012}{{Zhang et~al.}}{{}}}
\bibcite{zhaoe0202185}{{84}{2018}{{Zhao et~al.}}{{}}}
\bibcite{zhoue0132889}{{85}{2015}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{135}
