\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{5}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Absences}{5}{section.1.1}\protected@file@percent }
\newlabel{absences}{{1.1}{5}{Absences}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Communication}{5}{section.1.2}\protected@file@percent }
\newlabel{communication}{{1.2}{5}{Communication}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inpatients}{5}{section.1.3}\protected@file@percent }
\newlabel{inpatients}{{1.3}{5}{Inpatients}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER admits}{5}{section.1.4}\protected@file@percent }
\newlabel{er-admits}{{1.4}{5}{ER admits}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Medical Records}{6}{section.1.5}\protected@file@percent }
\newlabel{medical-records}{{1.5}{6}{Medical Records}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operative Logs}{6}{section.1.6}\protected@file@percent }
\newlabel{operative-logs}{{1.6}{6}{Operative Logs}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Case Assignment}{6}{section.1.7}\protected@file@percent }
\newlabel{case-assignment}{{1.7}{6}{Case Assignment}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Clinic}{6}{section.1.8}\protected@file@percent }
\newlabel{clinic}{{1.8}{6}{Clinic}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Work Hours}{6}{section.1.9}\protected@file@percent }
\newlabel{work-hours}{{1.9}{6}{Work Hours}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inpatient}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inpatient}{{2}{9}{Inpatient}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Admissions}{9}{section.2.1}\protected@file@percent }
\newlabel{admissions}{{2.1}{9}{Admissions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rounds}{9}{section.2.2}\protected@file@percent }
\newlabel{rounds}{{2.2}{9}{Rounds}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resident Halo teams:}{9}{section.2.3}\protected@file@percent }
\newlabel{resident-halo-teams}{{2.3}{9}{Resident Halo teams:}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{61.94003pt}\LT@entry 
    {1}{31.73001pt}\LT@entry 
    {2}{34.23001pt}\LT@entry 
    {2}{52.43002pt}\LT@entry 
    {1}{30.06001pt}\LT@entry 
    {2}{46.43002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attending Halo teams:}{10}{section.2.4}\protected@file@percent }
\newlabel{attending-halo-teams}{{2.4}{10}{Attending Halo teams:}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consults}{10}{section.2.5}\protected@file@percent }
\newlabel{consults}{{2.5}{10}{Consults}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conferences}{10}{section.2.6}\protected@file@percent }
\newlabel{conferences}{{2.6}{10}{Conferences}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rounds}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rounds-1}{{3}{11}{Rounds}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progress Notes}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress-notes}{{4}{13}{Progress Notes}{chapter.4}{}}
\gdef \LT@ii {\LT@entry 
    {2}{21.35002pt}\LT@entry 
    {2}{268.34004pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discharges}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discharges}{{5}{17}{Discharges}{chapter.5}{}}
\gdef \LT@iii {\LT@entry 
    {2}{25.97919pt}\LT@entry 
    {2}{319.02081pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Student EMR Notes Policy}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{student-emr-notes-policy}{{6}{21}{Student EMR Notes Policy}{chapter.6}{}}
\newlabel{part-hill-or}{{6}{25}{Hill OR}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Hill OR}{25}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Colorectal Cases - Hill}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal-cases---hill}{{7}{25}{Colorectal Cases - Hill}{chapter.7}{}}
\newlabel{part-salo-or}{{7}{29}{Salo OR}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Salo OR}{29}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Central Venous Port (IJ) -- Salo}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cv_port_salo}{{8}{29}{Central Venous Port (IJ) -- Salo}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lap Jejunostomy -- Salo}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap-jejunostomy-salo}{{9}{33}{Lap Jejunostomy -- Salo}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lap Gastrostomy}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap_gastrostomy_salo}{{10}{37}{Lap Gastrostomy}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Esophagectomy One Stage}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-one-stage}{{11}{41}{Esophagectomy One Stage}{chapter.11}{}}
\newlabel{part-esophageal-cancer}{{11}{49}{Esophageal Cancer}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{Esophageal Cancer}{49}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Esophageal Overview}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoIntro}{{12}{49}{Esophageal Overview}{chapter.12}{}}
\citation{hollis1114}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Staging}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{staging}{{13}{51}{Staging}{chapter.13}{}}
\citation{bergeron765}
\citation{maish1777}
\citation{dunbar850}
\citation{thomas1609}
\citation{worrell484}
\citation{pech652}
\citation{nurkin1090}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Superficial Esophageal Cancer}{53}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{superficial}{{14}{53}{Superficial Esophageal Cancer}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Endscopic Mucosal Resection (EMR)}{53}{section.14.1}\protected@file@percent }
\newlabel{emr}{{14.1}{53}{Endscopic Mucosal Resection (EMR)}{section.14.1}{}}
\citation{soetikno4490}
\citation{shaheen2277}
\citation{phoa1209}
\citation{cao751}
\citation{repici715}
\citation{terheggen783}
\citation{haidry87}
\citation{pech1200}
\citation{ganz35}
\citation{markar59}
\citation{speicher1195}
\citation{zhang429}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Localized Tumors}{55}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{localized}{{15}{55}{Localized Tumors}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}T1b Tumors}{55}{section.15.1}\protected@file@percent }
\newlabel{t1b-tumors}{{15.1}{55}{T1b Tumors}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}T2N0 Tumors}{55}{section.15.2}\protected@file@percent }
\newlabel{t2n0-tumors}{{15.2}{55}{T2N0 Tumors}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Staging of T2N0 Tumors}{55}{section.15.3}\protected@file@percent }
\newlabel{staging-of-t2n0-tumors}{{15.3}{55}{Staging of T2N0 Tumors}{section.15.3}{}}
\citation{rice317}
\citation{kato921}
\citation{kim403}
\citation{chatterton354}
\citation{vanvliet547}
\citation{vanhagen2074}
\citation{oppedijk385}
\citation{leichman4555}
\citation{messager318}
\citation{yang2796}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Locally Advanced Cancer}{57}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally_advanced}{{16}{57}{Locally Advanced Cancer}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Trimodality Therapy}{57}{section.16.1}\protected@file@percent }
\newlabel{trimodality}{{16.1}{57}{Trimodality Therapy}{section.16.1}{}}
\citation{zhaoe0202185}
\citation{stahl851}
\citation{pasquali481}
\citation{sjoquist681}
\citation{sarkaria764}
\citation{siewert260}
\citation{stahl851}
\citation{macdonald725}
\citation{smalley2327}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Neoadjuvant chemoRT for SCCA}{58}{subsection.16.1.1}\protected@file@percent }
\newlabel{neoadjuvant-chemort-for-scca}{{16.1.1}{58}{Neoadjuvant chemoRT for SCCA}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Neoadjuvant chemotheraphy followed by surgery}{58}{subsection.16.1.2}\protected@file@percent }
\newlabel{neoadjuvant-chemotheraphy-followed-by-surgery}{{16.1.2}{58}{Neoadjuvant chemotheraphy followed by surgery}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}GE Junction}{58}{section.16.2}\protected@file@percent }
\newlabel{ge-junction}{{16.2}{58}{GE Junction}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Induction chemotherapy followed by chemoRT}{58}{section.16.3}\protected@file@percent }
\newlabel{induction-chemotherapy-followed-by-chemort}{{16.3}{58}{Induction chemotherapy followed by chemoRT}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Postoperative chemoradiation}{58}{section.16.4}\protected@file@percent }
\newlabel{postoperative-chemoradiation}{{16.4}{58}{Postoperative chemoradiation}{section.16.4}{}}
\citation{kofoed26}
\citation{taketa300}
\citation{taketa95}
\citation{furlong107}
\citation{castoro1375}
\citation{chirieac1347}
\citation{stahl2310}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Chemoradiation}{61}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_dcrt}{{17}{61}{Chemoradiation}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Phase II Studies}{61}{section.17.1}\protected@file@percent }
\newlabel{phase-ii-studies}{{17.1}{61}{Phase II Studies}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}ChemoRT vs Trimodality therapy}{61}{section.17.2}\protected@file@percent }
\newlabel{chemort-vs-trimodality-therapy}{{17.2}{61}{ChemoRT vs Trimodality therapy}{section.17.2}{}}
\citation{bedenne1160}
\citation{sarkaria764}
\citation{minsky1167}
\citation{markar922}
\citation{swisher175}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Radiation}{63}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation}{{18}{63}{Radiation}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Salvage esophagectomy}{63}{section.18.1}\protected@file@percent }
\newlabel{salvage-esophagectomy}{{18.1}{63}{Salvage esophagectomy}{section.18.1}{}}
\citation{visbal1803}
\citation{mckeown259}
\citation{orringer643}
\citation{orringer363}
\citation{hulscher1662}
\citation{omloo992}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Esophagectomy}{65}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy}{{19}{65}{Esophagectomy}{chapter.19}{}}
\citation{biere1887}
\citation{zhoue0132889}
\citation{mariette152}
\citation{birkmeyer2117}
\citation{wouters1789}
\citation{rusch444}
\citation{siewert260}
\citation{degraaf988}
\citation{mellow1443}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.1}Preoperative Evaluation}{66}{subsection.19.0.1}\protected@file@percent }
\newlabel{preoperative-evaluation}{{19.0.1}{66}{Preoperative Evaluation}{subsection.19.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Minimally-invasive Esophagectomy}{66}{section.19.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy}{{19.1}{66}{Minimally-invasive Esophagectomy}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Transthoracic}{66}{section.19.2}\protected@file@percent }
\newlabel{transthoracic}{{19.2}{66}{Transthoracic}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Transhiatal}{66}{section.19.3}\protected@file@percent }
\newlabel{transhiatal}{{19.3}{66}{Transhiatal}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Three-hole}{66}{section.19.4}\protected@file@percent }
\newlabel{three-hole}{{19.4}{66}{Three-hole}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Extended lymphadenectomy}{66}{section.19.5}\protected@file@percent }
\newlabel{extended-lymphadenectomy}{{19.5}{66}{Extended lymphadenectomy}{section.19.5}{}}
\citation{penniment114}
\citation{penniment114}
\citation{guttmann1131}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Metastatic}{67}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_metastatic}{{20}{67}{Metastatic}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Palliative radiation}{67}{section.20.1}\protected@file@percent }
\newlabel{palliative-radiation}{{20.1}{67}{Palliative radiation}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Chemoradiation vs chemotherapy in Stage IV}{67}{section.20.2}\protected@file@percent }
\newlabel{chemoradiation-vs-chemotherapy-in-stage-iv}{{20.2}{67}{Chemoradiation vs chemotherapy in Stage IV}{section.20.2}{}}
\citation{vakil1791}
\citation{sharma258}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Stents for malignant disease}{69}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stents-for-malignant-disease}{{21}{69}{Stents for malignant disease}{chapter.21}{}}
\citation{shaheen30}
\citation{sudo3400}
\citation{taketa1139}
\citation{dorth2099}
\citation{oppedijk385}
\citation{sudo4306}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Surveillance}{71}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_surveillance}{{22}{71}{Surveillance}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}T1a treated with endoscopic resection}{71}{section.22.1}\protected@file@percent }
\newlabel{t1a-treated-with-endoscopic-resection}{{22.1}{71}{T1a treated with endoscopic resection}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Tib treated with endoscoic resection}{71}{section.22.2}\protected@file@percent }
\newlabel{tib-treated-with-endoscoic-resection}{{22.2}{71}{Tib treated with endoscoic resection}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}T1b treated with esophagectomy}{71}{section.22.3}\protected@file@percent }
\newlabel{t1b-treated-with-esophagectomy}{{22.3}{71}{T1b treated with esophagectomy}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Stage II or III treated with chemoradiation.}{71}{section.22.4}\protected@file@percent }
\newlabel{stage-ii-or-iii-treated-with-chemoradiation.}{{22.4}{71}{Stage II or III treated with chemoradiation}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Locally-advanced treated with trimodality therapy}{72}{section.22.5}\protected@file@percent }
\newlabel{locally-advanced-treated-with-trimodality-therapy}{{22.5}{72}{Locally-advanced treated with trimodality therapy}{section.22.5}{}}
\citation{baker987}
\citation{martin1308}
\citation{ouattara1088}
\citation{beukema85}
\citation{frandsen516}
\citation{gharzaie0158916}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Survivorship}{73}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_survivorship}{{23}{73}{Survivorship}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Nutritional consequences}{73}{section.23.1}\protected@file@percent }
\newlabel{nutritional-consequences}{{23.1}{73}{Nutritional consequences}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Cardiac toxicity of radiation}{73}{section.23.2}\protected@file@percent }
\newlabel{cardiac-toxicity-of-radiation}{{23.2}{73}{Cardiac toxicity of radiation}{section.23.2}{}}
\newlabel{part-gastric-cancer}{{23.2}{77}{Gastric Cancer}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Gastric Cancer}{77}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Gastric Overview}{77}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-overview}{{24}{77}{Gastric Overview}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Superficial}{79}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gast_superficial}{{25}{79}{Superficial}{chapter.25}{}}
\citation{al-batran1948}
\citation{cunningham11}
\citation{bang315}
\citation{ychou1715}
\citation{noh1389}
\citation{bang315}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Locally-Advanced Gastric}{81}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally-advanced-gastric}{{26}{81}{Locally-Advanced Gastric}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Preoperative Chemotherapy}{81}{section.26.1}\protected@file@percent }
\newlabel{preoperative-chemotherapy}{{26.1}{81}{Preoperative Chemotherapy}{section.26.1}{}}
\citation{macdonald725}
\citation{smalley2327}
\citation{lee268}
\citation{ajani3953}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Postoperative chemotherapy}{82}{section.26.2}\protected@file@percent }
\newlabel{postoperative-chemotherapy}{{26.2}{82}{Postoperative chemotherapy}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Postoperative chemoradiation}{82}{section.26.3}\protected@file@percent }
\newlabel{postoperative-chemoradiation-1}{{26.3}{82}{Postoperative chemoradiation}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Preoperative chemoradiation}{82}{section.26.4}\protected@file@percent }
\newlabel{preoperative-chemoradiation}{{26.4}{82}{Preoperative chemoradiation}{section.26.4}{}}
\newlabel{part-colon-cancer-cancer}{{26.4}{85}{Colon Cancer Cancer}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Colon Cancer Cancer}{85}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Colectomy}{85}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy}{{27}{85}{Colectomy}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Extended Node dissection}{85}{section.27.1}\protected@file@percent }
\newlabel{extended-node-dissection}{{27.1}{85}{Extended Node dissection}{section.27.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Chemotherapy}{87}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chemotherapy}{{28}{87}{Chemotherapy}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Neoadjuvant Chemotherapy}{87}{section.28.1}\protected@file@percent }
\newlabel{neoadjuvant-chemotherapy}{{28.1}{87}{Neoadjuvant Chemotherapy}{section.28.1}{}}
\bibdata{zotero.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Colon Cancer}{89}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colon-cancer}{{29}{89}{Colon Cancer}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Neoadjuvant Chemotherapy for colon cancer}{89}{section.29.1}\protected@file@percent }
\newlabel{neoadjuvant-chemotherapy-for-colon-cancer}{{29.1}{89}{Neoadjuvant Chemotherapy for colon cancer}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Extended Node dissection for colon cancer}{89}{section.29.2}\protected@file@percent }
\newlabel{extended-node-dissection-for-colon-cancer}{{29.2}{89}{Extended Node dissection for colon cancer}{section.29.2}{}}
\bibcite{ajani3953}{{1}{2006}{{Ajani et~al.}}{{}}}
\bibcite{al-batran1948}{{2}{2019}{{Al-Batran et~al.}}{{}}}
\bibcite{baker987}{{3}{2016}{{Baker et~al.}}{{}}}
\bibcite{bang315}{{4}{2012}{{Bang et~al.}}{{}}}
\bibcite{bedenne1160}{{5}{2007}{{Bedenne et~al.}}{{}}}
\bibcite{bergeron765}{{6}{2014}{{Bergeron et~al.}}{{}}}
\bibcite{beukema85}{{7}{2015}{{Beukema et~al.}}{{}}}
\bibcite{biere1887}{{8}{2012}{{Biere et~al.}}{{}}}
\bibcite{birkmeyer2117}{{9}{2003}{{Birkmeyer et~al.}}{{}}}
\bibcite{cao751}{{10}{2009}{{Cao et~al.}}{{}}}
\bibcite{castoro1375}{{11}{2013}{{Castoro et~al.}}{{}}}
\bibcite{chatterton354}{{12}{2009}{{Chatterton et~al.}}{{}}}
\bibcite{chirieac1347}{{13}{2005}{{Chirieac et~al.}}{{}}}
\bibcite{cunningham11}{{14}{2006}{{Cunningham et~al.}}{{}}}
\bibcite{degraaf988}{{15}{2007}{{de~Graaf et~al.}}{{}}}
\bibcite{dorth2099}{{16}{2014}{{Dorth et~al.}}{{}}}
\bibcite{dunbar850}{{17}{2012}{{Dunbar and Spechler}}{{}}}
\bibcite{frandsen516}{{18}{2015}{{Frandsen et~al.}}{{}}}
\bibcite{furlong107}{{19}{2013}{{Furlong et~al.}}{{}}}
\bibcite{ganz35}{{20}{2008}{{Ganz et~al.}}{{}}}
\bibcite{gharzaie0158916}{{21}{2016}{{Gharzai et~al.}}{{}}}
\bibcite{guttmann1131}{{22}{2017}{{Guttmann et~al.}}{{}}}
\bibcite{haidry87}{{23}{2013}{{Haidry et~al.}}{{}}}
\bibcite{hollis1114}{{24}{2017}{{Hollis et~al.}}{{}}}
\bibcite{hulscher1662}{{25}{2002}{{Hulscher et~al.}}{{}}}
\bibcite{kato921}{{26}{2002}{{Kato et~al.}}{{}}}
\bibcite{kim403}{{27}{2009}{{Kim et~al.}}{{}}}
\bibcite{kofoed26}{{28}{2012}{{Kofoed et~al.}}{{}}}
\bibcite{lee268}{{29}{2012}{{Lee et~al.}}{{}}}
\bibcite{leichman4555}{{30}{2011}{{Leichman et~al.}}{{}}}
\bibcite{macdonald725}{{31}{2001}{{Macdonald et~al.}}{{}}}
\bibcite{maish1777}{{32}{2004}{{Maish and DeMeester}}{{}}}
\bibcite{mariette152}{{33}{2019}{{Mariette et~al.}}{{}}}
\bibcite{markar59}{{34}{2016}{{Markar et~al.}}{{}}}
\bibcite{markar922}{{35}{2014}{{Markar et~al.}}{{}}}
\bibcite{martin1308}{{36}{2009}{{Martin and Lagergren}}{{}}}
\bibcite{mckeown259}{{37}{1976}{{McKeown}}{{}}}
\bibcite{mellow1443}{{38}{1985}{{Mellow and Pinkas}}{{}}}
\bibcite{messager318}{{39}{2016}{{Messager et~al.}}{{}}}
\bibcite{minsky1167}{{40}{2002}{{Minsky et~al.}}{{}}}
\bibcite{noh1389}{{41}{2014}{{Noh et~al.}}{{}}}
\bibcite{nurkin1090}{{42}{2014}{{Nurkin et~al.}}{{}}}
\bibcite{omloo992}{{43}{2007}{{Omloo et~al.}}{{}}}
\bibcite{oppedijk385}{{44}{2014}{{Oppedijk et~al.}}{{}}}
\bibcite{orringer363}{{45}{2007}{{Orringer et~al.}}{{}}}
\bibcite{orringer643}{{46}{1978}{{Orringer and Sloan}}{{}}}
\bibcite{ouattara1088}{{47}{2012}{{Ouattara et~al.}}{{}}}
\bibcite{pasquali481}{{48}{2017}{{Pasquali et~al.}}{{}}}
\bibcite{pech1200}{{49}{2008}{{Pech et~al.}}{{}}}
\bibcite{pech652}{{50}{2014}{{Pech et~al.}}{{}}}
\bibcite{penniment114}{{51}{2018}{{Penniment et~al.}}{{}}}
\bibcite{phoa1209}{{52}{2014}{{Phoa et~al.}}{{}}}
\bibcite{repici715}{{53}{2010}{{Repici et~al.}}{{}}}
\bibcite{rice317}{{54}{2007}{{Rice et~al.}}{{}}}
\bibcite{rusch444}{{55}{2004}{{Rusch}}{{}}}
\bibcite{sarkaria764}{{56}{2009}{{Sarkaria et~al.}}{{}}}
\bibcite{shaheen30}{{57}{2016}{{Shaheen et~al.}}{{}}}
\bibcite{shaheen2277}{{58}{2009}{{Shaheen et~al.}}{{}}}
\bibcite{sharma258}{{59}{2010}{{Sharma et~al.}}{{}}}
\bibcite{siewert260}{{60}{2006}{{Siewert et~al.}}{{}}}
\bibcite{sjoquist681}{{61}{2011}{{Sjoquist et~al.}}{{}}}
\bibcite{smalley2327}{{62}{2012}{{Smalley et~al.}}{{}}}
\bibcite{soetikno4490}{{63}{2005}{{Soetikno et~al.}}{{}}}
\bibcite{speicher1195}{{64}{2014}{{Speicher et~al.}}{{}}}
\bibcite{stahl2310}{{65}{2005}{{Stahl et~al.}}{{}}}
\bibcite{stahl851}{{66}{2009}{{Stahl et~al.}}{{}}}
\bibcite{sudo4306}{{67}{2013}{{Sudo et~al.}}{{}}}
\bibcite{sudo3400}{{68}{2014}{{Sudo et~al.}}{{}}}
\bibcite{swisher175}{{69}{2002}{{Swisher et~al.}}{{}}}
\bibcite{taketa300}{{70}{2012}{{Taketa et~al.}}{{}}}
\bibcite{taketa1139}{{71}{2014}{{Taketa et~al.}}{{}}}
\bibcite{taketa95}{{72}{2013}{{Taketa et~al.}}{{}}}
\bibcite{terheggen783}{{73}{2017}{{Terheggen et~al.}}{{}}}
\bibcite{thomas1609}{{74}{2009}{{Thomas et~al.}}{{}}}
\bibcite{vakil1791}{{75}{2001}{{Vakil et~al.}}{{}}}
\bibcite{vanhagen2074}{{76}{2012}{{van Hagen et~al.}}{{}}}
\bibcite{vanvliet547}{{77}{2008}{{van Vliet et~al.}}{{}}}
\bibcite{visbal1803}{{78}{2001}{{Visbal et~al.}}{{}}}
\bibcite{worrell484}{{79}{2018}{{Worrell et~al.}}{{}}}
\bibcite{wouters1789}{{80}{2009}{{Wouters et~al.}}{{}}}
\bibcite{yang2796}{{81}{2018}{{Yang et~al.}}{{}}}
\bibcite{ychou1715}{{82}{2011}{{Ychou et~al.}}{{}}}
\bibcite{zhang429}{{83}{2012}{{Zhang et~al.}}{{}}}
\bibcite{zhaoe0202185}{{84}{2018}{{Zhao et~al.}}{{}}}
\bibcite{zhoue0132889}{{85}{2015}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{101}
