\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{7}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Absences}{7}{section.1.1}\protected@file@percent }
\newlabel{absences}{{1.1}{7}{Absences}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Communication}{7}{section.1.2}\protected@file@percent }
\newlabel{communication}{{1.2}{7}{Communication}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inpatients}{7}{section.1.3}\protected@file@percent }
\newlabel{inpatients}{{1.3}{7}{Inpatients}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER admits}{7}{section.1.4}\protected@file@percent }
\newlabel{er-admits}{{1.4}{7}{ER admits}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Medical Records}{8}{section.1.5}\protected@file@percent }
\newlabel{medical-records}{{1.5}{8}{Medical Records}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operative Logs}{8}{section.1.6}\protected@file@percent }
\newlabel{operative-logs}{{1.6}{8}{Operative Logs}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Case Assignment}{8}{section.1.7}\protected@file@percent }
\newlabel{case-assignment}{{1.7}{8}{Case Assignment}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Clinic}{8}{section.1.8}\protected@file@percent }
\newlabel{clinic}{{1.8}{8}{Clinic}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Work Hours}{9}{section.1.9}\protected@file@percent }
\newlabel{work-hours}{{1.9}{9}{Work Hours}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inpatient}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inpatient}{{2}{11}{Inpatient}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Admissions}{11}{section.2.1}\protected@file@percent }
\newlabel{admissions}{{2.1}{11}{Admissions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rounds}{11}{section.2.2}\protected@file@percent }
\newlabel{rounds}{{2.2}{11}{Rounds}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resident Halo teams:}{11}{section.2.3}\protected@file@percent }
\newlabel{resident-halo-teams}{{2.3}{11}{Resident Halo teams:}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{61.94003pt}\LT@entry 
    {1}{31.73001pt}\LT@entry 
    {2}{34.23001pt}\LT@entry 
    {2}{52.43002pt}\LT@entry 
    {1}{30.06001pt}\LT@entry 
    {2}{46.43002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attending Halo teams:}{12}{section.2.4}\protected@file@percent }
\newlabel{attending-halo-teams}{{2.4}{12}{Attending Halo teams:}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consults}{12}{section.2.5}\protected@file@percent }
\newlabel{consults}{{2.5}{12}{Consults}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conferences}{12}{section.2.6}\protected@file@percent }
\newlabel{conferences}{{2.6}{12}{Conferences}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rounds}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rounds-1}{{3}{13}{Rounds}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progress Notes}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress-notes}{{4}{15}{Progress Notes}{chapter.4}{}}
\gdef \LT@ii {\LT@entry 
    {2}{21.35002pt}\LT@entry 
    {2}{268.34004pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discharges}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discharges}{{5}{19}{Discharges}{chapter.5}{}}
\gdef \LT@iii {\LT@entry 
    {2}{25.97919pt}\LT@entry 
    {2}{319.02081pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Postoperative Care}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Postop}{{6}{23}{Postoperative Care}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Colorectal}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal}{{7}{25}{Colorectal}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Student EMR Notes Policy}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{student-emr-notes-policy}{{8}{27}{Student EMR Notes Policy}{chapter.8}{}}
\newlabel{part-hill-or}{{8}{31}{Hill OR}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Hill OR}{31}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Colorectal Cases - Hill}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal-cases---hill}{{9}{31}{Colorectal Cases - Hill}{chapter.9}{}}
\newlabel{part-salo-or}{{9}{35}{Salo OR}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Salo OR}{35}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Central Venous Port (IJ)}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cv_port_salo}{{10}{35}{Central Venous Port (IJ)}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lap Jejunostomy}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap-jejunostomy}{{11}{39}{Lap Jejunostomy}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lap Gastrostomy}{43}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap_gastrostomy_salo}{{12}{43}{Lap Gastrostomy}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Esophagectomy One Stage}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-one-stage}{{13}{47}{Esophagectomy One Stage}{chapter.13}{}}
\newlabel{part-esophageal-cancer}{{13}{55}{Esophageal Cancer}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{Esophageal Cancer}{55}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Esophageal Overview}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoIntro}{{14}{55}{Esophageal Overview}{chapter.14}{}}
\citation{hollis1114}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Staging}{57}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{staging}{{15}{57}{Staging}{chapter.15}{}}
\citation{bergeron765}
\citation{maish1777}
\citation{dunbar850}
\citation{thomas1609}
\citation{worrell484}
\citation{pech652}
\citation{nurkin1090}
\citation{soetikno4490}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Superficial EsoCa}{59}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{superficial}{{16}{59}{Superficial EsoCa}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Endscopic Mucosal Resection (EMR)}{59}{section.16.1}\protected@file@percent }
\newlabel{emr}{{16.1}{59}{Endscopic Mucosal Resection (EMR)}{section.16.1}{}}
\citation{shaheen2277}
\citation{phoa1209}
\citation{cao751}
\citation{repici715}
\citation{terheggen783}
\citation{haidry87}
\citation{pech1200}
\citation{ganz35}
\citation{markar59}
\citation{speicher1195}
\citation{zhang429}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Localized EsoCa}{61}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{localized}{{17}{61}{Localized EsoCa}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}T1b Tumors}{61}{section.17.1}\protected@file@percent }
\newlabel{t1b-tumors}{{17.1}{61}{T1b Tumors}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}T2N0 Tumors}{61}{section.17.2}\protected@file@percent }
\newlabel{t2n0-tumors}{{17.2}{61}{T2N0 Tumors}{section.17.2}{}}
\citation{rice317}
\citation{kato921}
\citation{kim403}
\citation{chatterton354}
\citation{vanvliet547}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Staging of T2N0 Tumors}{62}{section.17.3}\protected@file@percent }
\newlabel{staging-of-t2n0-tumors}{{17.3}{62}{Staging of T2N0 Tumors}{section.17.3}{}}
\citation{vanhagen2074}
\citation{oppedijk385}
\citation{leichman4555}
\citation{messager318}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Locally Advanced EsoCa}{63}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally_advanced}{{18}{63}{Locally Advanced EsoCa}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Trimodality Therapy}{63}{section.18.1}\protected@file@percent }
\newlabel{trimodality}{{18.1}{63}{Trimodality Therapy}{section.18.1}{}}
\citation{yang2796}
\citation{zhaoe0202185}
\citation{stahl851}
\citation{pasquali481}
\citation{sjoquist681}
\citation{sarkaria764}
\citation{siewert260}
\citation{stahl851}
\citation{macdonald725}
\citation{smalley2327}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Neoadjuvant chemoRT for SCCA}{64}{subsection.18.1.1}\protected@file@percent }
\newlabel{neoadjuvant-chemort-for-scca}{{18.1.1}{64}{Neoadjuvant chemoRT for SCCA}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Neoadjuvant chemotheraphy followed by surgery}{64}{subsection.18.1.2}\protected@file@percent }
\newlabel{neoadjuvant-chemotheraphy-followed-by-surgery}{{18.1.2}{64}{Neoadjuvant chemotheraphy followed by surgery}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}GE Junction}{64}{section.18.2}\protected@file@percent }
\newlabel{ge-junction}{{18.2}{64}{GE Junction}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Induction chemotherapy followed by chemoRT}{64}{section.18.3}\protected@file@percent }
\newlabel{induction-chemotherapy-followed-by-chemort}{{18.3}{64}{Induction chemotherapy followed by chemoRT}{section.18.3}{}}
\citation{kofoed26}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Postoperative chemoradiation}{65}{section.18.4}\protected@file@percent }
\newlabel{postoperative-chemoradiation}{{18.4}{65}{Postoperative chemoradiation}{section.18.4}{}}
\citation{taketa300}
\citation{taketa95}
\citation{furlong107}
\citation{castoro1375}
\citation{chirieac1347}
\citation{stahl2310}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Chemoradiation}{67}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_dcrt}{{19}{67}{Chemoradiation}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Phase II Studies}{67}{section.19.1}\protected@file@percent }
\newlabel{phase-ii-studies}{{19.1}{67}{Phase II Studies}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}ChemoRT vs Trimodality therapy}{67}{section.19.2}\protected@file@percent }
\newlabel{chemort-vs-trimodality-therapy}{{19.2}{67}{ChemoRT vs Trimodality therapy}{section.19.2}{}}
\citation{bedenne1160}
\citation{sarkaria764}
\citation{minsky1167}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Radiation}{69}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation}{{20}{69}{Radiation}{chapter.20}{}}
\citation{visbal1803}
\citation{mckeown259}
\citation{orringer643}
\citation{orringer363}
\citation{hulscher1662}
\citation{omloo992}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Esophagectomy}{71}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy}{{21}{71}{Esophagectomy}{chapter.21}{}}
\citation{biere1887}
\citation{zhoue0132889}
\citation{mariette152}
\citation{birkmeyer2117}
\citation{wouters1789}
\citation{rusch444}
\citation{siewert260}
\citation{degraaf988}
\citation{mellow1443}
\citation{markar922}
\citation{swisher175}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.0.1}Preoperative Evaluation}{72}{subsection.21.0.1}\protected@file@percent }
\newlabel{preoperative-evaluation}{{21.0.1}{72}{Preoperative Evaluation}{subsection.21.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Minimally-invasive Esophagectomy}{72}{section.21.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy}{{21.1}{72}{Minimally-invasive Esophagectomy}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Transthoracic}{73}{section.21.2}\protected@file@percent }
\newlabel{transthoracic}{{21.2}{73}{Transthoracic}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Transhiatal}{73}{section.21.3}\protected@file@percent }
\newlabel{transhiatal}{{21.3}{73}{Transhiatal}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Three-hole}{73}{section.21.4}\protected@file@percent }
\newlabel{three-hole}{{21.4}{73}{Three-hole}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Extended lymphadenectomy}{73}{section.21.5}\protected@file@percent }
\newlabel{extended-lymphadenectomy}{{21.5}{73}{Extended lymphadenectomy}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Salvage esophagectomy}{73}{section.21.6}\protected@file@percent }
\newlabel{salvage-esophagectomy}{{21.6}{73}{Salvage esophagectomy}{section.21.6}{}}
\citation{penniment114}
\citation{penniment114}
\citation{guttmann1131}
\citation{vakil1791}
\citation{sharma258}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Metastatic EsoCa}{75}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_metastatic}{{22}{75}{Metastatic EsoCa}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Palliative radiation}{75}{section.22.1}\protected@file@percent }
\newlabel{palliative-radiation}{{22.1}{75}{Palliative radiation}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Chemoradiation vs chemotherapy in Stage IV}{75}{section.22.2}\protected@file@percent }
\newlabel{chemoradiation-vs-chemotherapy-in-stage-iv}{{22.2}{75}{Chemoradiation vs chemotherapy in Stage IV}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Stents for malignant disease}{75}{section.22.3}\protected@file@percent }
\newlabel{stents-for-malignant-disease}{{22.3}{75}{Stents for malignant disease}{section.22.3}{}}
\citation{baker987}
\citation{martin1308}
\citation{ouattara1088}
\citation{beukema85}
\citation{frandsen516}
\citation{gharzaie0158916}
\citation{shaheen30}
\citation{sudo3400}
\citation{taketa1139}
\citation{dorth2099}
\citation{oppedijk385}
\citation{sudo4306}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Survivorship}{77}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_survivorship}{{23}{77}{Survivorship}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Nutritional consequences}{77}{section.23.1}\protected@file@percent }
\newlabel{nutritional-consequences}{{23.1}{77}{Nutritional consequences}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Cardiac toxicity of radiation}{77}{section.23.2}\protected@file@percent }
\newlabel{cardiac-toxicity-of-radiation}{{23.2}{77}{Cardiac toxicity of radiation}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Surveillance}{77}{section.23.3}\protected@file@percent }
\newlabel{eso_surveillance}{{23.3}{77}{Surveillance}{section.23.3}{}}
\newlabel{part-gastric-cancer}{{23.3}{81}{Gastric Cancer}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Gastric Cancer}{81}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Gastric Overview}{81}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-overview}{{24}{81}{Gastric Overview}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Superficial Gastric}{83}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gast_superficial}{{25}{83}{Superficial Gastric}{chapter.25}{}}
\citation{al-batran1948}
\citation{cunningham11}
\citation{bang315}
\citation{ychou1715}
\citation{noh1389}
\citation{bang315}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Locally-Advanced Gastric}{85}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally-advanced-gastric}{{26}{85}{Locally-Advanced Gastric}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Preoperative Chemotherapy}{85}{section.26.1}\protected@file@percent }
\newlabel{preoperative-chemotherapy}{{26.1}{85}{Preoperative Chemotherapy}{section.26.1}{}}
\citation{macdonald725}
\citation{smalley2327}
\citation{lee268}
\citation{ajani3953}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Postoperative chemotherapy}{86}{section.26.2}\protected@file@percent }
\newlabel{postoperative-chemotherapy}{{26.2}{86}{Postoperative chemotherapy}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Postoperative chemoradiation}{86}{section.26.3}\protected@file@percent }
\newlabel{postoperative-chemoradiation-1}{{26.3}{86}{Postoperative chemoradiation}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Preoperative chemoradiation}{86}{section.26.4}\protected@file@percent }
\newlabel{preoperative-chemoradiation}{{26.4}{86}{Preoperative chemoradiation}{section.26.4}{}}
\newlabel{part-colon-cancer}{{26.4}{89}{Colon Cancer}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Colon Cancer}{89}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Colectomy}{89}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy}{{27}{89}{Colectomy}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Extended Node dissection}{89}{section.27.1}\protected@file@percent }
\newlabel{extended-node-dissection}{{27.1}{89}{Extended Node dissection}{section.27.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Chemotherapy}{91}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chemotherapy}{{28}{91}{Chemotherapy}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Neoadjuvant Chemotherapy}{91}{section.28.1}\protected@file@percent }
\newlabel{neoadjuvant-chemotherapy}{{28.1}{91}{Neoadjuvant Chemotherapy}{section.28.1}{}}
\bibdata{zotero.bib}
\newlabel{part-sarcoma}{{28.1}{95}{Sarcoma}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{Sarcoma}{95}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Retroperitoneal}{95}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{retroperitoneal}{{29}{95}{Retroperitoneal}{chapter.29}{}}
\bibcite{ajani3953}{{1}{2006}{{Ajani et~al.}}{{}}}
\bibcite{al-batran1948}{{2}{2019}{{Al-Batran et~al.}}{{}}}
\bibcite{baker987}{{3}{2016}{{Baker et~al.}}{{}}}
\bibcite{bang315}{{4}{2012}{{Bang et~al.}}{{}}}
\bibcite{bedenne1160}{{5}{2007}{{Bedenne et~al.}}{{}}}
\bibcite{bergeron765}{{6}{2014}{{Bergeron et~al.}}{{}}}
\bibcite{beukema85}{{7}{2015}{{Beukema et~al.}}{{}}}
\bibcite{biere1887}{{8}{2012}{{Biere et~al.}}{{}}}
\bibcite{birkmeyer2117}{{9}{2003}{{Birkmeyer et~al.}}{{}}}
\bibcite{cao751}{{10}{2009}{{Cao et~al.}}{{}}}
\bibcite{castoro1375}{{11}{2013}{{Castoro et~al.}}{{}}}
\bibcite{chatterton354}{{12}{2009}{{Chatterton et~al.}}{{}}}
\bibcite{chirieac1347}{{13}{2005}{{Chirieac et~al.}}{{}}}
\bibcite{cunningham11}{{14}{2006}{{Cunningham et~al.}}{{}}}
\bibcite{degraaf988}{{15}{2007}{{de~Graaf et~al.}}{{}}}
\bibcite{dorth2099}{{16}{2014}{{Dorth et~al.}}{{}}}
\bibcite{dunbar850}{{17}{2012}{{Dunbar and Spechler}}{{}}}
\bibcite{frandsen516}{{18}{2015}{{Frandsen et~al.}}{{}}}
\bibcite{furlong107}{{19}{2013}{{Furlong et~al.}}{{}}}
\bibcite{ganz35}{{20}{2008}{{Ganz et~al.}}{{}}}
\bibcite{gharzaie0158916}{{21}{2016}{{Gharzai et~al.}}{{}}}
\bibcite{guttmann1131}{{22}{2017}{{Guttmann et~al.}}{{}}}
\bibcite{haidry87}{{23}{2013}{{Haidry et~al.}}{{}}}
\bibcite{hollis1114}{{24}{2017}{{Hollis et~al.}}{{}}}
\bibcite{hulscher1662}{{25}{2002}{{Hulscher et~al.}}{{}}}
\bibcite{kato921}{{26}{2002}{{Kato et~al.}}{{}}}
\bibcite{kim403}{{27}{2009}{{Kim et~al.}}{{}}}
\bibcite{kofoed26}{{28}{2012}{{Kofoed et~al.}}{{}}}
\bibcite{lee268}{{29}{2012}{{Lee et~al.}}{{}}}
\bibcite{leichman4555}{{30}{2011}{{Leichman et~al.}}{{}}}
\bibcite{macdonald725}{{31}{2001}{{Macdonald et~al.}}{{}}}
\bibcite{maish1777}{{32}{2004}{{Maish and DeMeester}}{{}}}
\bibcite{mariette152}{{33}{2019}{{Mariette et~al.}}{{}}}
\bibcite{markar59}{{34}{2016}{{Markar et~al.}}{{}}}
\bibcite{markar922}{{35}{2014}{{Markar et~al.}}{{}}}
\bibcite{martin1308}{{36}{2009}{{Martin and Lagergren}}{{}}}
\bibcite{mckeown259}{{37}{1976}{{McKeown}}{{}}}
\bibcite{mellow1443}{{38}{1985}{{Mellow and Pinkas}}{{}}}
\bibcite{messager318}{{39}{2016}{{Messager et~al.}}{{}}}
\bibcite{minsky1167}{{40}{2002}{{Minsky et~al.}}{{}}}
\bibcite{noh1389}{{41}{2014}{{Noh et~al.}}{{}}}
\bibcite{nurkin1090}{{42}{2014}{{Nurkin et~al.}}{{}}}
\bibcite{omloo992}{{43}{2007}{{Omloo et~al.}}{{}}}
\bibcite{oppedijk385}{{44}{2014}{{Oppedijk et~al.}}{{}}}
\bibcite{orringer363}{{45}{2007}{{Orringer et~al.}}{{}}}
\bibcite{orringer643}{{46}{1978}{{Orringer and Sloan}}{{}}}
\bibcite{ouattara1088}{{47}{2012}{{Ouattara et~al.}}{{}}}
\bibcite{pasquali481}{{48}{2017}{{Pasquali et~al.}}{{}}}
\bibcite{pech1200}{{49}{2008}{{Pech et~al.}}{{}}}
\bibcite{pech652}{{50}{2014}{{Pech et~al.}}{{}}}
\bibcite{penniment114}{{51}{2018}{{Penniment et~al.}}{{}}}
\bibcite{phoa1209}{{52}{2014}{{Phoa et~al.}}{{}}}
\bibcite{repici715}{{53}{2010}{{Repici et~al.}}{{}}}
\bibcite{rice317}{{54}{2007}{{Rice et~al.}}{{}}}
\bibcite{rusch444}{{55}{2004}{{Rusch}}{{}}}
\bibcite{sarkaria764}{{56}{2009}{{Sarkaria et~al.}}{{}}}
\bibcite{shaheen30}{{57}{2016}{{Shaheen et~al.}}{{}}}
\bibcite{shaheen2277}{{58}{2009}{{Shaheen et~al.}}{{}}}
\bibcite{sharma258}{{59}{2010}{{Sharma et~al.}}{{}}}
\bibcite{siewert260}{{60}{2006}{{Siewert et~al.}}{{}}}
\bibcite{sjoquist681}{{61}{2011}{{Sjoquist et~al.}}{{}}}
\bibcite{smalley2327}{{62}{2012}{{Smalley et~al.}}{{}}}
\bibcite{soetikno4490}{{63}{2005}{{Soetikno et~al.}}{{}}}
\bibcite{speicher1195}{{64}{2014}{{Speicher et~al.}}{{}}}
\bibcite{stahl2310}{{65}{2005}{{Stahl et~al.}}{{}}}
\bibcite{stahl851}{{66}{2009}{{Stahl et~al.}}{{}}}
\bibcite{sudo4306}{{67}{2013}{{Sudo et~al.}}{{}}}
\bibcite{sudo3400}{{68}{2014}{{Sudo et~al.}}{{}}}
\bibcite{swisher175}{{69}{2002}{{Swisher et~al.}}{{}}}
\bibcite{taketa300}{{70}{2012}{{Taketa et~al.}}{{}}}
\bibcite{taketa1139}{{71}{2014}{{Taketa et~al.}}{{}}}
\bibcite{taketa95}{{72}{2013}{{Taketa et~al.}}{{}}}
\bibcite{terheggen783}{{73}{2017}{{Terheggen et~al.}}{{}}}
\bibcite{thomas1609}{{74}{2009}{{Thomas et~al.}}{{}}}
\bibcite{vakil1791}{{75}{2001}{{Vakil et~al.}}{{}}}
\bibcite{vanhagen2074}{{76}{2012}{{van Hagen et~al.}}{{}}}
\bibcite{vanvliet547}{{77}{2008}{{van Vliet et~al.}}{{}}}
\bibcite{visbal1803}{{78}{2001}{{Visbal et~al.}}{{}}}
\bibcite{worrell484}{{79}{2018}{{Worrell et~al.}}{{}}}
\bibcite{wouters1789}{{80}{2009}{{Wouters et~al.}}{{}}}
\bibcite{yang2796}{{81}{2018}{{Yang et~al.}}{{}}}
\bibcite{ychou1715}{{82}{2011}{{Ychou et~al.}}{{}}}
\bibcite{zhang429}{{83}{2012}{{Zhang et~al.}}{{}}}
\bibcite{zhaoe0202185}{{84}{2018}{{Zhao et~al.}}{{}}}
\bibcite{zhoue0132889}{{85}{2015}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{107}
