\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Absences}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Communication}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inpatients}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}ER admits}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Medical Records}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Operative Logs}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Case Assignment}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Clinic}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Work Hours}{6}{section.1.9}%
\contentsline {chapter}{\numberline {2}Inpatient}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Admissions}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rounds}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Resident Halo teams:}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Attending Halo teams:}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Consults}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conferences}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Rounds}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Progress Notes}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discharges}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Student EMR Notes Policy}{21}{chapter.6}%
\contentsline {part}{Hill OR}{25}{part*.2}%
\contentsline {chapter}{\numberline {7}Colorectal Cases - Hill}{25}{chapter.7}%
\contentsline {part}{Salo OR}{29}{part*.3}%
\contentsline {chapter}{\numberline {8}Central Venous Port (IJ)}{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}Lap Jejunostomy}{33}{chapter.9}%
\contentsline {chapter}{\numberline {10}Lap Gastrostomy}{37}{chapter.10}%
\contentsline {chapter}{\numberline {11}Esophagectomy One Stage}{41}{chapter.11}%
\contentsline {part}{Esophageal Cancer}{49}{part*.4}%
\contentsline {chapter}{\numberline {12}Esophageal Overview}{49}{chapter.12}%
\contentsline {chapter}{\numberline {13}Staging}{51}{chapter.13}%
\contentsline {chapter}{\numberline {14}Superficial EsoCa}{53}{chapter.14}%
\contentsline {section}{\numberline {14.1}Endscopic Mucosal Resection (EMR)}{53}{section.14.1}%
\contentsline {chapter}{\numberline {15}Localized EsoCa}{55}{chapter.15}%
\contentsline {section}{\numberline {15.1}T1b Tumors}{55}{section.15.1}%
\contentsline {section}{\numberline {15.2}T2N0 Tumors}{55}{section.15.2}%
\contentsline {section}{\numberline {15.3}Staging of T2N0 Tumors}{55}{section.15.3}%
\contentsline {chapter}{\numberline {16}Locally Advanced EsoCa}{57}{chapter.16}%
\contentsline {section}{\numberline {16.1}Trimodality Therapy}{57}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Neoadjuvant chemoRT for SCCA}{58}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Neoadjuvant chemotheraphy followed by surgery}{58}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}GE Junction}{58}{section.16.2}%
\contentsline {section}{\numberline {16.3}Induction chemotherapy followed by chemoRT}{58}{section.16.3}%
\contentsline {section}{\numberline {16.4}Postoperative chemoradiation}{58}{section.16.4}%
\contentsline {chapter}{\numberline {17}Chemoradiation}{61}{chapter.17}%
\contentsline {section}{\numberline {17.1}Phase II Studies}{61}{section.17.1}%
\contentsline {section}{\numberline {17.2}ChemoRT vs Trimodality therapy}{61}{section.17.2}%
\contentsline {chapter}{\numberline {18}Radiation}{63}{chapter.18}%
\contentsline {chapter}{\numberline {19}Esophagectomy}{65}{chapter.19}%
\contentsline {subsection}{\numberline {19.0.1}Preoperative Evaluation}{66}{subsection.19.0.1}%
\contentsline {section}{\numberline {19.1}Minimally-invasive Esophagectomy}{66}{section.19.1}%
\contentsline {section}{\numberline {19.2}Transthoracic}{66}{section.19.2}%
\contentsline {section}{\numberline {19.3}Transhiatal}{66}{section.19.3}%
\contentsline {section}{\numberline {19.4}Three-hole}{66}{section.19.4}%
\contentsline {section}{\numberline {19.5}Extended lymphadenectomy}{66}{section.19.5}%
\contentsline {section}{\numberline {19.6}Salvage esophagectomy}{66}{section.19.6}%
\contentsline {chapter}{\numberline {20}Metastatic EsoCa}{67}{chapter.20}%
\contentsline {section}{\numberline {20.1}Palliative radiation}{67}{section.20.1}%
\contentsline {section}{\numberline {20.2}Chemoradiation vs chemotherapy in Stage IV}{67}{section.20.2}%
\contentsline {section}{\numberline {20.3}Stents for malignant disease}{67}{section.20.3}%
\contentsline {chapter}{\numberline {21}Survivorship}{69}{chapter.21}%
\contentsline {section}{\numberline {21.1}Nutritional consequences}{69}{section.21.1}%
\contentsline {section}{\numberline {21.2}Cardiac toxicity of radiation}{69}{section.21.2}%
\contentsline {section}{\numberline {21.3}Surveillance}{69}{section.21.3}%
\contentsline {part}{Gastric Cancer}{73}{part*.5}%
\contentsline {chapter}{\numberline {22}Gastric Overview}{73}{chapter.22}%
\contentsline {chapter}{\numberline {23}Superficial Gastric}{75}{chapter.23}%
\contentsline {chapter}{\numberline {24}Locally-Advanced Gastric}{77}{chapter.24}%
\contentsline {section}{\numberline {24.1}Preoperative Chemotherapy}{77}{section.24.1}%
\contentsline {section}{\numberline {24.2}Postoperative chemotherapy}{78}{section.24.2}%
\contentsline {section}{\numberline {24.3}Postoperative chemoradiation}{78}{section.24.3}%
\contentsline {section}{\numberline {24.4}Preoperative chemoradiation}{78}{section.24.4}%
\contentsline {part}{Colon Cancer}{81}{part*.6}%
\contentsline {chapter}{\numberline {25}Colectomy}{81}{chapter.25}%
\contentsline {section}{\numberline {25.1}Extended Node dissection}{81}{section.25.1}%
\contentsline {chapter}{\numberline {26}Chemotherapy}{83}{chapter.26}%
\contentsline {section}{\numberline {26.1}Neoadjuvant Chemotherapy}{83}{section.26.1}%
\contentsline {part}{Sarcoma}{87}{part*.7}%
\contentsline {chapter}{\numberline {27}Retroperitoneal}{87}{chapter.27}%
