<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48d6a588-b8b3-4902-a8cf-8e00eaabc256</dc:identifier>
        <dc:title>A Minimal Book Example</dc:title>
        <dc:creator opf:file-as="Xie, Yihui" opf:role="aut">Yihui Xie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-16T00:00:00+00:00</dc:date>
        <dc:description>This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook.</dc:description>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Yihui Xie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2021-01-16T22:25:51.460000+00:00" name="calibre:timestamp"/>
        <meta content="Minimal Book Example, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Minimal Book Example, A - Yihui Xie.jpg" title="Cover" type="cover"/>
    </guide>
</package>
